[gd_scene load_steps=6 format=3 uid="uid://dxvgj5lduuvfn"]

[ext_resource type="Script" path="res://scenes/device/installer/installer.gd" id="1_5svah"]
[ext_resource type="Texture2D" uid="uid://w3nfv6j12y4n" path="res://assets/images/device/phone_settings_true_bg.png" id="1_v6ajo"]
[ext_resource type="Texture2D" uid="uid://b6ckvnayk1yri" path="res://assets/images/device/phone_icon_friendster.png" id="3_g5iis"]
[ext_resource type="Theme" uid="uid://s47xnf1e5hrf" path="res://scenes/components/wifi_button.tres" id="4_b5r8t"]

[sub_resource type="LabelSettings" id="LabelSettings_04elo"]
font_size = 5

[node name="Installer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 124.0
script = ExtResource("1_5svah")

[node name="InstallerBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -10.0
offset_right = 69.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("1_v6ajo")
expand_mode = 3

[node name="FriendLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 20.0
text = "Friender"
label_settings = SubResource("LabelSettings_04elo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FriendIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 19.0
offset_bottom = 20.0
texture = ExtResource("3_g5iis")

[node name="InstallButton" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 113.0
offset_right = 63.0
offset_bottom = 121.0
theme = ExtResource("4_b5r8t")
text = "Install"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 113.0
offset_right = 32.0
offset_bottom = 121.0
theme = ExtResource("4_b5r8t")
text = "EXIT"

[connection signal="pressed" from="InstallButton" to="." method="_on_install_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_phone_back_button_pressed"]
