[gd_scene load_steps=5 format=3 uid="uid://bgae2mp7bs7xe"]

[ext_resource type="Script" path="res://scenes/bedroom.gd" id="1_ojhje"]
[ext_resource type="Texture2D" uid="uid://bxwknkacjbvc2" path="res://assets/images/bg/scene1.png" id="2_ilml2"]
[ext_resource type="PackedScene" uid="uid://doa3baqaprvkj" path="res://scenes/components/click_area_component.tscn" id="3_tx558"]
[ext_resource type="PackedScene" uid="uid://cng212mq5ul3p" path="res://scenes/intro.tscn" id="4_rcxoa"]

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_ojhje")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_ilml2")
stretch_mode = 5

[node name="Sex" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("3_tx558")]
monitorable = false
collision_shape = NodePath("CollisionPolygon2D")
transfer_area = ExtResource("4_rcxoa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sex"]
position = Vector2(128, 64)
scale = Vector2(0.256944, 0.290655)
polygon = PackedVector2Array(151.784, 106.656, 120.649, 89.453, 120.649, 20.643, 0, 20.643, 0, 110.096)
