[gd_scene load_steps=6 format=3 uid="uid://dwnpydcyvnvx"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_qdmm6"]
[ext_resource type="FontFile" uid="uid://bod6xenwo2la3" path="res://assets/font/ark_pixel_finale.ttf" id="2_alpev"]

[sub_resource type="Animation" id="Animation_cemso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_soovy"]
resource_name = "credits"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 150), Vector2(48, -356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 25, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m70mb"]
_data = {
"RESET": SubResource("Animation_cemso"),
"credits": SubResource("Animation_soovy")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdmm6")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 150.0
offset_right = 208.0
offset_bottom = 595.0
theme_override_fonts/normal_font = ExtResource("2_alpev")
theme_override_fonts/bold_font = ExtResource("2_alpev")
theme_override_fonts/italics_font = ExtResource("2_alpev")
theme_override_fonts/bold_italics_font = ExtResource("2_alpev")
theme_override_fonts/mono_font = ExtResource("2_alpev")
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 5
theme_override_font_sizes/italics_font_size = 5
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/mono_font_size = 5
bbcode_enabled = true
text = "[center]

CAST

Patricia Labitad as \"Alison\"
Raco Ramos as \"Hacker\"



Game Designers:

Michael Sean Brian Omisol
Ralf Michael Balatibat



Programmer:

Michael Sean Brian Omisol



Graphic Designer:

Ralf Michael Balatibat



Sound Effects:

Zapsplat



Hacker Attack OST
\"Data Breach\"
by Raco Ramos



\"Dialogue Manager\" Plugin for Godot
by Nathan Hoad



Interns:

Jeremy S. Alicante
Jason Xavier C. Amor
Gabriel Yuri F. Bustamante
Nevin Kenneth B. Dela Paz
Karl A. Vergel Jr.



Special Thanks to:

Mrs. Rowena 'Weng' Solamo
(best research adviser fr)

Pe Arian Rey
Sofia Canlas
Ethan Camingao
Caleb Bunye
Sebastian 'Basti' Ortiz
Hans Salazar
Sean Ballais
Erica Gumilan
Angel
Zhe















And to you, thank you for playing our game.

[/center]

"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m70mb")
}
playback_default_blend_time = 30.0
