[gd_scene load_steps=10 format=3 uid="uid://hums1envgwrj"]

[ext_resource type="Script" path="res://scenes/game_end.gd" id="1_hsk58"]
[ext_resource type="FontFile" uid="uid://bod6xenwo2la3" path="res://assets/font/ark_pixel_finale.ttf" id="2_ar7bn"]

[sub_resource type="LabelSettings" id="LabelSettings_pr8yl"]
font = ExtResource("2_ar7bn")
font_size = 10
font_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mfv5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HackedText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndingText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f5uin"]
resource_name = "baited_ending"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1e-05),
"update": 0,
"values": ["", "You've been played...", "You've been played... 

...................................", "You've been played...

Who knows when this will happen again.", "You've been played...

Who knows when this will happen again.






ENDING 4: LURED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndingText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cw7t6"]
resource_name = "block_ending"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "You were able to continue your day despite what happened earlier.", "You were able to continue your day despite what happened earlier.", "You were able to continue your day despite what happened earlier.

The rest of the day felt quiet...", "You were able to continue your day despite what happened earlier.

The rest of the day felt quiet.

For now...", "You were able to continue your day despite what happened earlier.

The rest of the day felt quiet... For now.




ENDING 3: BLOCKED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndingText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_33i32"]
resource_name = "ending_text"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6, 8, 9, 10, 12, 14, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "They know everything about you.

", "They know everything about you.

", "They know everything about you.

I know everything about you.", "They know everything about you.

I know everything about you.", "They know everything about you.

I know everything about you.

See you soon...", "They know everything about you.

I know everything about you.

AHAHAHAHAH...", "They know everything about you.

I know everything about you.

See you soon...", "They know everything about you.

I know everything about you.

See you soon...", "They know everything about you.

I know everything about you.

See you soon...





ENDING 1: HACKED", "They know everything about you.

I know everything about you.

See you soon...





ENDING 1: HACKED"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HackedText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11, 12, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EndingText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(14, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_s6gw7"]
resource_name = "sleep_ending"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": ["", "After the whole fiasco from earlier, nothing much seemed to happen.", "After the whole fiasco from earlier, nothing much seemed to happen.", "After the whole fiasco from earlier, nothing much seemed to happen.

Which is better than something bad happening...", "After the whole fiasco from earlier, nothing much seemed to happen.

Which is better than something bad happening...




ENDING 2: PRIVACY"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndingText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p80le"]
_data = {
"RESET": SubResource("Animation_mfv5a"),
"baited_ending": SubResource("Animation_f5uin"),
"block_ending": SubResource("Animation_cw7t6"),
"hacked_ending": SubResource("Animation_33i32"),
"sleep_ending": SubResource("Animation_s6gw7")
}

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsk58")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="EndingText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996975)
theme_override_fonts/normal_font = ExtResource("2_ar7bn")
theme_override_fonts/bold_font = ExtResource("2_ar7bn")
theme_override_fonts/italics_font = ExtResource("2_ar7bn")
theme_override_fonts/bold_italics_font = ExtResource("2_ar7bn")
theme_override_fonts/mono_font = ExtResource("2_ar7bn")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10

[node name="HackedText" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 71.0
offset_right = 98.0
offset_bottom = 87.0
text = "...Player."
label_settings = SubResource("LabelSettings_pr8yl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p80le")
}
