[gd_scene load_steps=110 format=3 uid="uid://cng212mq5ul3p"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_574f2"]
[ext_resource type="Texture2D" uid="uid://bxwknkacjbvc2" path="res://assets/images/bg/room1.png" id="2_701y8"]
[ext_resource type="Shader" path="res://scenes/components/blur.gdshader" id="3_5g587"]
[ext_resource type="Texture2D" uid="uid://cebey825gvecg" path="res://assets/images/bg/intro_eyes_anim.png" id="4_snlgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kn22"]
shader = ExtResource("3_5g587")
shader_parameter/blur = 4.0
shader_parameter/brightness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_csp3y"]
atlas = ExtResource("4_snlgd")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjqq"]
atlas = ExtResource("4_snlgd")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxsjd"]
atlas = ExtResource("4_snlgd")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervwo"]
atlas = ExtResource("4_snlgd")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_325l8"]
atlas = ExtResource("4_snlgd")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfg3"]
atlas = ExtResource("4_snlgd")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5g7e"]
atlas = ExtResource("4_snlgd")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntpr"]
atlas = ExtResource("4_snlgd")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgher"]
atlas = ExtResource("4_snlgd")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4kv"]
atlas = ExtResource("4_snlgd")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22w0"]
atlas = ExtResource("4_snlgd")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1s7"]
atlas = ExtResource("4_snlgd")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_75mcn"]
atlas = ExtResource("4_snlgd")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4ns"]
atlas = ExtResource("4_snlgd")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyj4"]
atlas = ExtResource("4_snlgd")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwvi"]
atlas = ExtResource("4_snlgd")
region = Rect2(2400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eq1v"]
atlas = ExtResource("4_snlgd")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yo1u"]
atlas = ExtResource("4_snlgd")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoe4r"]
atlas = ExtResource("4_snlgd")
region = Rect2(2880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc37"]
atlas = ExtResource("4_snlgd")
region = Rect2(3040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4q0"]
atlas = ExtResource("4_snlgd")
region = Rect2(3200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltpe"]
atlas = ExtResource("4_snlgd")
region = Rect2(3360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtf2"]
atlas = ExtResource("4_snlgd")
region = Rect2(3520, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxb2s"]
atlas = ExtResource("4_snlgd")
region = Rect2(3680, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihbh"]
atlas = ExtResource("4_snlgd")
region = Rect2(3840, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml437"]
atlas = ExtResource("4_snlgd")
region = Rect2(4000, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1t7"]
atlas = ExtResource("4_snlgd")
region = Rect2(4160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrj4"]
atlas = ExtResource("4_snlgd")
region = Rect2(4320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5u"]
atlas = ExtResource("4_snlgd")
region = Rect2(4480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdse0"]
atlas = ExtResource("4_snlgd")
region = Rect2(4640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_814x2"]
atlas = ExtResource("4_snlgd")
region = Rect2(4800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivws"]
atlas = ExtResource("4_snlgd")
region = Rect2(4960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ul2"]
atlas = ExtResource("4_snlgd")
region = Rect2(5120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0nm"]
atlas = ExtResource("4_snlgd")
region = Rect2(5280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1tm"]
atlas = ExtResource("4_snlgd")
region = Rect2(5440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx46p"]
atlas = ExtResource("4_snlgd")
region = Rect2(5600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7oh"]
atlas = ExtResource("4_snlgd")
region = Rect2(5760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka25"]
atlas = ExtResource("4_snlgd")
region = Rect2(5920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdtb"]
atlas = ExtResource("4_snlgd")
region = Rect2(6080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b460"]
atlas = ExtResource("4_snlgd")
region = Rect2(6240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnekw"]
atlas = ExtResource("4_snlgd")
region = Rect2(6400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c725"]
atlas = ExtResource("4_snlgd")
region = Rect2(6560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7bi"]
atlas = ExtResource("4_snlgd")
region = Rect2(6720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbtm"]
atlas = ExtResource("4_snlgd")
region = Rect2(6880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwmp"]
atlas = ExtResource("4_snlgd")
region = Rect2(7040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe6g"]
atlas = ExtResource("4_snlgd")
region = Rect2(7200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdec"]
atlas = ExtResource("4_snlgd")
region = Rect2(7360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kjx"]
atlas = ExtResource("4_snlgd")
region = Rect2(7520, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2vk"]
atlas = ExtResource("4_snlgd")
region = Rect2(7680, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekeas"]
atlas = ExtResource("4_snlgd")
region = Rect2(7840, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5of8p"]
atlas = ExtResource("4_snlgd")
region = Rect2(8000, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7eig"]
atlas = ExtResource("4_snlgd")
region = Rect2(8160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1g5"]
atlas = ExtResource("4_snlgd")
region = Rect2(8320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr14"]
atlas = ExtResource("4_snlgd")
region = Rect2(8480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jmv"]
atlas = ExtResource("4_snlgd")
region = Rect2(8640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m055u"]
atlas = ExtResource("4_snlgd")
region = Rect2(8800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ker4"]
atlas = ExtResource("4_snlgd")
region = Rect2(8960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyes2"]
atlas = ExtResource("4_snlgd")
region = Rect2(9120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0qc"]
atlas = ExtResource("4_snlgd")
region = Rect2(9280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyabj"]
atlas = ExtResource("4_snlgd")
region = Rect2(9440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4fe"]
atlas = ExtResource("4_snlgd")
region = Rect2(9600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_184cj"]
atlas = ExtResource("4_snlgd")
region = Rect2(9760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokij"]
atlas = ExtResource("4_snlgd")
region = Rect2(9920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ycy"]
atlas = ExtResource("4_snlgd")
region = Rect2(10080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ht5"]
atlas = ExtResource("4_snlgd")
region = Rect2(10240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm6d"]
atlas = ExtResource("4_snlgd")
region = Rect2(10400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc44w"]
atlas = ExtResource("4_snlgd")
region = Rect2(10560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ambuk"]
atlas = ExtResource("4_snlgd")
region = Rect2(10720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoovy"]
atlas = ExtResource("4_snlgd")
region = Rect2(10880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7har"]
atlas = ExtResource("4_snlgd")
region = Rect2(11040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4w6"]
atlas = ExtResource("4_snlgd")
region = Rect2(11200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvdb"]
atlas = ExtResource("4_snlgd")
region = Rect2(11360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bps"]
atlas = ExtResource("4_snlgd")
region = Rect2(11520, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nhs"]
atlas = ExtResource("4_snlgd")
region = Rect2(11680, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8w2"]
atlas = ExtResource("4_snlgd")
region = Rect2(11840, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjisv"]
atlas = ExtResource("4_snlgd")
region = Rect2(12000, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb43"]
atlas = ExtResource("4_snlgd")
region = Rect2(12160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruag"]
atlas = ExtResource("4_snlgd")
region = Rect2(12320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_855yq"]
atlas = ExtResource("4_snlgd")
region = Rect2(12480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_04suy"]
atlas = ExtResource("4_snlgd")
region = Rect2(12640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f08e"]
atlas = ExtResource("4_snlgd")
region = Rect2(12800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2dh"]
atlas = ExtResource("4_snlgd")
region = Rect2(12960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpwr"]
atlas = ExtResource("4_snlgd")
region = Rect2(13120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4nm6"]
atlas = ExtResource("4_snlgd")
region = Rect2(13280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiem"]
atlas = ExtResource("4_snlgd")
region = Rect2(13440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugy2"]
atlas = ExtResource("4_snlgd")
region = Rect2(13600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_830yh"]
atlas = ExtResource("4_snlgd")
region = Rect2(13760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kif41"]
atlas = ExtResource("4_snlgd")
region = Rect2(13920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qwx"]
atlas = ExtResource("4_snlgd")
region = Rect2(14080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_holul"]
atlas = ExtResource("4_snlgd")
region = Rect2(14240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfop"]
atlas = ExtResource("4_snlgd")
region = Rect2(14400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktw0q"]
atlas = ExtResource("4_snlgd")
region = Rect2(14560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_amq8k"]
atlas = ExtResource("4_snlgd")
region = Rect2(14720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5xo"]
atlas = ExtResource("4_snlgd")
region = Rect2(14880, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66km"]
atlas = ExtResource("4_snlgd")
region = Rect2(15040, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_84fbl"]
atlas = ExtResource("4_snlgd")
region = Rect2(15200, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujauj"]
atlas = ExtResource("4_snlgd")
region = Rect2(15360, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sv4"]
atlas = ExtResource("4_snlgd")
region = Rect2(15520, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsa7u"]
atlas = ExtResource("4_snlgd")
region = Rect2(15680, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hodl"]
atlas = ExtResource("4_snlgd")
region = Rect2(15840, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj8q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5g7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75mcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eq1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoe4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5of8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7eig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m055u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ker4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyes2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyabj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ht5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ambuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7har")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjisv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_830yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kif41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktw0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84fbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsa7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hodl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_78it3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blurry:material:shader_parameter/blur")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blurry:material:shader_parameter/brightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jec20"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.09083, 1.09083, 0.764454, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, -104), Vector2(128, -104), Vector2(88, -80), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.9, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blurry:material:shader_parameter/blur")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.4, 2.8, 3.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [4.0, 2.0, 4.0, 4.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blurry:material:shader_parameter/brightness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.4, 2.8, 3.2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.7, 1.0, 0.7, 0.7, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76hmj"]
_data = {
"RESET": SubResource("Animation_78it3"),
"intro": SubResource("Animation_jec20")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
script = ExtResource("1_574f2")

[node name="BlackBack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.90625
anchor_top = 7.54286
anchor_right = -4.90625
anchor_bottom = 7.54286
offset_right = 256.0
offset_bottom = 143.896
rotation = 1.5708
texture = ExtResource("2_701y8")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Blurry" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6kn22")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="SideBar2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 72)
sprite_frames = SubResource("SpriteFrames_vj8q6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_76hmj")
}
