[settings]

name="Default Theme"

[text]

alignment=0
text_margin_right=-20.0
text_margin_left=40.0
text_margin_top=25.0
color="#ffffffff"
preview="[wave amp=50 freq=4]Guaaaaghhh![/wave]"

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
focus=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[ninepatch]

ninepatch_margin_left=0.0

[background]

modulation_color="#ffffffff"
full_width=false
color="#ff222222"
use_color=true
use_image=false
image="res://addons/dialogic/Images/Plugin/placeholder.png"

[next_indicator]

animation="Up and down"

[box]

box_margin_right=-40.0
