; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project - Privacy"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/images/bg/laptop.png"

[autoload]

Events="*res://scenes/autoload/events.gd"
GameSettings="*res://scenes/autoload/gamesettings.gd"
AudioManager="*res://scenes/autoload/audio_manager.tscn"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

general/states=["Events", "AudioManager"]

[display]

window/size/viewport_width=256
window/size/viewport_height=144
window/size/initial_position_type=2
window/size/initial_screen=1
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/images/cursor/cursor_main.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom_font="res://assets/font/cg pixel 4x5 mono.fnt"
theme/default_font_antialiasing=0

[input]

debug_key={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194343,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialogue/sample.dialogue", "res://assets/dialogue/intro.dialogue", "res://assets/dialogue/bedroom.dialogue", "res://assets/dialogue/social_media.dialogue", "res://assets/dialogue/sleeping_time.dialogue", "res://assets/dialogue/knocking.dialogue", "res://assets/dialogue/bathroom.dialogue", "res://assets/dialogue/room.dialogue", "res://assets/dialogue/hallway.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/main_scene="res://scenes/main.tscn"
