; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project - Privacy"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/images/bg/laptop.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Events="*res://scenes/autoload/events.gd"
GameSettings="*res://scenes/autoload/gamesettings.gd"
AudioManager="*res://scenes/autoload/audio_manager.tscn"

[dialogue_manager]

general/states=["Events", "AudioManager"]

[display]

window/size/viewport_width=256
window/size/viewport_height=144
window/size/initial_position_type=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom_font="res://assets/font/cg pixel 4x5.ttf"
theme/default_font_antialiasing=0

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialogue/sample.dialogue", "res://assets/dialogue/intro.dialogue", "res://assets/dialogue/bedroom.dialogue", "res://assets/dialogue/social_media.dialogue", "res://assets/dialogue/sleeping_time.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/main_scene="res://scenes/main.tscn"
