[gd_scene load_steps=4 format=3 uid="uid://fysl1pydoba0"]

[ext_resource type="Script" path="res://scenes/device/messaging/message_direct.gd" id="1_lwo5a"]
[ext_resource type="LabelSettings" uid="uid://b5ugeles5dpul" path="res://scenes/components/messaging_header.tres" id="2_kprul"]
[ext_resource type="FontFile" uid="uid://c833un1l5hy3i" path="res://assets/font/CG pixel 4x5.ttf" id="3_2cux6"]

[node name="MessageDirect" type="Control"]
custom_minimum_size = Vector2(66, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 18.0
script = ExtResource("1_lwo5a")

[node name="MessageHeader" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 9.0

[node name="MessageUser" type="Label" parent="MessageHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 1
text = "asd"
label_settings = ExtResource("2_kprul")
clip_text = true
text_overrun_behavior = 3

[node name="MessageNew" type="Label" parent="MessageHeader"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2cux6")
theme_override_font_sizes/font_size = 5
text = "(!)"

[node name="MessageRecentSum" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 15.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_fonts/normal_font = ExtResource("3_2cux6")
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 5
theme_override_font_sizes/italics_font_size = 5
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/mono_font_size = 5
bbcode_enabled = true
text = "asd"
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 19.0
mouse_filter = 1

[connection signal="gui_input" from="." to="." method="_on_message_header_gui_input"]
