[gd_scene load_steps=3 format=3 uid="uid://qr1au35xdmmf"]

[ext_resource type="Theme" uid="uid://b4a3rif2mhppr" path="res://scenes/components/no_scroll.tres" id="1_y7mxj"]
[ext_resource type="Script" path="res://scenes/device/messaging/message_user_texts.gd" id="2_a4ygr"]

[node name="MessageUserTexts" type="ScrollContainer"]
visible = false
custom_minimum_size = Vector2(66, 114)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_y7mxj")
script = ExtResource("2_a4ygr")

[node name="MessageTextList" type="VBoxContainer" parent="."]
layout_mode = 2
