[gd_scene load_steps=4 format=3 uid="uid://cbpnya3djpfsa"]

[ext_resource type="Script" path="res://scenes/areas/bathroom_final.gd" id="1_hh462"]
[ext_resource type="Texture2D" uid="uid://brhmqmen4w3p7" path="res://assets/images/bg/bathroom.png" id="1_ilxtv"]
[ext_resource type="PackedScene" uid="uid://doa3baqaprvkj" path="res://scenes/components/click_area_component.tscn" id="2_1vtcr"]

[node name="BathroomFinal" type="Node2D"]
script = ExtResource("1_hh462")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("1_ilxtv")
stretch_mode = 5

[node name="ToFront" parent="." instance=ExtResource("2_1vtcr")]
label_name = "Bedroom"
cursor_look = 4
transfer_area = "res://scenes/areas/bedroom_front.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ToFront"]
position = Vector2(97, -32)
polygon = PackedVector2Array(97, 56, 111, 48, 111, 173, 97, 163)

[connection signal="input_detected" from="ToFront" to="." method="_on_to_front_input_detected"]
