[gd_scene load_steps=2 format=3 uid="uid://doa3baqaprvkj"]

[ext_resource type="Script" path="res://scenes/components/click_area_component.gd" id="1_leh72"]

[node name="ClickAreaComponent" type="Area2D"]
script = ExtResource("1_leh72")

[connection signal="input_event" from="." to="." method="_on_input_event"]
