[gd_scene load_steps=17 format=3 uid="uid://bijcfw81xkw7r"]

[ext_resource type="Script" path="res://scenes/components/phone.gd" id="1_ldqut"]
[ext_resource type="Texture2D" uid="uid://h2puqxkdjy5n" path="res://assets/images/device/phone.png" id="2_fd6mj"]
[ext_resource type="Texture2D" uid="uid://165h7gqi0cqi" path="res://assets/images/device/phone_settings.png" id="3_8iusa"]
[ext_resource type="Theme" uid="uid://dh4qbclv1q7fq" path="res://scenes/components/wifi_button_activated.tres" id="4_80elq"]
[ext_resource type="Texture2D" uid="uid://w3nfv6j12y4n" path="res://assets/images/device/phone_settings_true_bg.png" id="5_dv2cq"]
[ext_resource type="Theme" uid="uid://dinj8j20l57j3" path="res://scenes/components/phone_button.tres" id="5_u00af"]
[ext_resource type="LabelSettings" uid="uid://nk5nj83e5ai4" path="res://scenes/components/settings_phone.tres" id="6_430b8"]
[ext_resource type="PackedScene" uid="uid://f4ikflxbqnmx" path="res://scenes/device/settings_phone.tscn" id="6_ppbmc"]
[ext_resource type="Texture2D" uid="uid://crqr8uw0lxfkk" path="res://assets/images/device/phone_quit_yes.png" id="10_00k5p"]
[ext_resource type="Texture2D" uid="uid://dohph2xo81a2j" path="res://assets/images/device/phone_quit_no.png" id="11_6im80"]
[ext_resource type="PackedScene" uid="uid://b2encyf73hip4" path="res://scenes/device/social_media.tscn" id="11_6o5jl"]
[ext_resource type="PackedScene" uid="uid://7aeuu7qbe1ju" path="res://scenes/device/messaging_app.tscn" id="12_mrxmr"]

[sub_resource type="Animation" id="Animation_2cvcs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 134)]
}

[sub_resource type="Animation" id="Animation_unf1l"]
resource_name = "flip"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 134), Vector2(56, 0)]
}

[sub_resource type="Animation" id="Animation_ct4kx"]
resource_name = "unflip"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 0), Vector2(56, 134)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b7ab"]
_data = {
"RESET": SubResource("Animation_2cvcs"),
"flip": SubResource("Animation_unf1l"),
"unflip": SubResource("Animation_ct4kx")
}

[node name="Phone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ldqut")
metadata/_edit_lock_ = true

[node name="PhoneContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 134.0
offset_right = 200.0
offset_bottom = 278.0

[node name="ThePhone" type="TextureRect" parent="PhoneContainer"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fd6mj")
expand_mode = 2
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="DebugOnly" type="TextureRect" parent="PhoneContainer"]
visible = false
layout_mode = 2
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("3_8iusa")
expand_mode = 2
stretch_mode = 5

[node name="FlippingButton" type="Button" parent="PhoneContainer"]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 108.0
offset_bottom = 10.0
theme = ExtResource("4_80elq")

[node name="MainMenuButtons" type="Control" parent="PhoneContainer"]
anchors_preset = 0
offset_left = 39.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 134.0
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 46.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 94.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="QuitButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 46.0
offset_top = 101.0
offset_right = 60.0
offset_bottom = 115.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="SocialMediaButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 6.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 94.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="MessagingButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 26.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 94.0
theme = ExtResource("5_u00af")

[node name="Settings" parent="PhoneContainer" instance=ExtResource("6_ppbmc")]
visible = false
layout_mode = 1
offset_left = 39.0
offset_top = 10.0
offset_right = -39.0
offset_bottom = -10.0

[node name="QuitPanel" type="Control" parent="PhoneContainer"]
visible = false
anchors_preset = 0
offset_left = 39.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 134.0
metadata/_edit_lock_ = true

[node name="QuitBackground" type="TextureRect" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = -3.0
offset_top = -11.0
offset_right = 69.0
offset_bottom = 133.0
texture = ExtResource("5_dv2cq")

[node name="QuitLabel" type="Label" parent="PhoneContainer/QuitPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit?"
label_settings = ExtResource("6_430b8")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="QuitYes" type="TextureButton" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 26.0
offset_bottom = 78.0
texture_normal = ExtResource("10_00k5p")
metadata/_edit_lock_ = true

[node name="QuitNo" type="TextureButton" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = 39.0
offset_top = 68.0
offset_right = 49.0
offset_bottom = 78.0
texture_normal = ExtResource("11_6im80")
metadata/_edit_lock_ = true

[node name="SocialMedia" parent="PhoneContainer" instance=ExtResource("11_6o5jl")]
visible = false
layout_mode = 1
offset_left = 39.0
offset_top = 10.0
offset_right = -39.0
offset_bottom = -10.0
metadata/_edit_lock_ = true

[node name="MessagingApp" parent="PhoneContainer" instance=ExtResource("12_mrxmr")]
visible = false
layout_mode = 1
offset_left = 39.0
offset_top = 10.0
offset_right = -39.0
offset_bottom = -10.0
metadata/_edit_lock_ = true

[node name="HomeButton" type="Button" parent="PhoneContainer"]
layout_mode = 0
offset_left = 68.0
offset_top = 134.0
offset_right = 76.0
offset_bottom = 141.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="PhoneContainer"]
layout_mode = 0
offset_left = 48.0
offset_top = 134.0
offset_right = 56.0
offset_bottom = 141.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6b7ab")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PhoneContainer/FlippingButton" to="." method="_on_flipping_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/SocialMediaButton" to="." method="_on_social_media_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/MessagingButton" to="." method="_on_messaging_button_pressed"]
[connection signal="pressed" from="PhoneContainer/QuitPanel/QuitYes" to="." method="_on_quit_yes_pressed"]
[connection signal="pressed" from="PhoneContainer/QuitPanel/QuitNo" to="." method="_on_quit_no_pressed"]
[connection signal="pressed" from="PhoneContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="PhoneContainer/BackButton" to="." method="_on_back_button_pressed"]
