[gd_scene load_steps=19 format=3 uid="uid://bijcfw81xkw7r"]

[ext_resource type="Script" path="res://scenes/components/phone.gd" id="1_ldqut"]
[ext_resource type="Texture2D" uid="uid://h2puqxkdjy5n" path="res://assets/images/device/phone.png" id="2_fd6mj"]
[ext_resource type="Texture2D" uid="uid://165h7gqi0cqi" path="res://assets/images/device/phone_settings.png" id="3_8iusa"]
[ext_resource type="Theme" uid="uid://dh4qbclv1q7fq" path="res://scenes/components/wifi_button_activated.tres" id="4_80elq"]
[ext_resource type="Theme" uid="uid://s47xnf1e5hrf" path="res://scenes/components/wifi_button.tres" id="4_ie8w4"]
[ext_resource type="FontFile" uid="uid://br4ejhtxrx0vc" path="res://assets/font/cg pixel 4x5.ttf" id="5_3t44e"]
[ext_resource type="Texture2D" uid="uid://w3nfv6j12y4n" path="res://assets/images/device/phone_settings_true_bg.png" id="5_dv2cq"]
[ext_resource type="Theme" uid="uid://dinj8j20l57j3" path="res://scenes/components/phone_button.tres" id="5_u00af"]
[ext_resource type="LabelSettings" uid="uid://nk5nj83e5ai4" path="res://scenes/components/settings_phone.tres" id="6_430b8"]
[ext_resource type="Texture2D" uid="uid://dtr61c0kwi83t" path="res://assets/images/device/wifi_icon.png" id="8_6dile"]
[ext_resource type="Texture2D" uid="uid://crqr8uw0lxfkk" path="res://assets/images/device/phone_quit_yes.png" id="10_00k5p"]
[ext_resource type="Texture2D" uid="uid://dohph2xo81a2j" path="res://assets/images/device/phone_quit_no.png" id="11_6im80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r4og"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_177n3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2cvcs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 134)]
}

[sub_resource type="Animation" id="Animation_unf1l"]
resource_name = "flip"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 134), Vector2(56, 0)]
}

[sub_resource type="Animation" id="Animation_ct4kx"]
resource_name = "unflip"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 0), Vector2(56, 134)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b7ab"]
_data = {
"RESET": SubResource("Animation_2cvcs"),
"flip": SubResource("Animation_unf1l"),
"unflip": SubResource("Animation_ct4kx")
}

[node name="Phone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ldqut")

[node name="PhoneContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 134.0
offset_right = 200.0
offset_bottom = 278.0

[node name="ThePhone" type="TextureRect" parent="PhoneContainer"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fd6mj")
expand_mode = 2
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="DebugOnly" type="TextureRect" parent="PhoneContainer"]
visible = false
layout_mode = 2
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("3_8iusa")
expand_mode = 2
stretch_mode = 5

[node name="FlippingButton" type="Button" parent="PhoneContainer"]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 108.0
offset_bottom = 10.0
theme = ExtResource("4_80elq")

[node name="MainMenuButtons" type="Control" parent="PhoneContainer"]
anchors_preset = 0
offset_left = 39.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 134.0
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 46.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 94.0
theme = ExtResource("4_80elq")
metadata/_edit_lock_ = true

[node name="QuitButton" type="Button" parent="PhoneContainer/MainMenuButtons"]
layout_mode = 0
offset_left = 46.0
offset_top = 101.0
offset_right = 60.0
offset_bottom = 115.0
theme = ExtResource("5_u00af")
metadata/_edit_lock_ = true

[node name="SettingsMenu" type="Control" parent="PhoneContainer"]
visible = false
anchors_preset = 0
offset_left = 39.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 133.0
metadata/_edit_lock_ = true

[node name="SettingsBackground" type="TextureRect" parent="PhoneContainer/SettingsMenu"]
layout_mode = 0
offset_left = -3.0
offset_top = -10.0
offset_right = 69.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("5_dv2cq")
expand_mode = 3

[node name="ReturnButton" type="Button" parent="PhoneContainer/SettingsMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 12.0
theme = ExtResource("4_ie8w4")
theme_override_fonts/font = ExtResource("5_3t44e")
theme_override_font_sizes/font_size = 5
text = "<"

[node name="SettingsName" type="Label" parent="PhoneContainer/SettingsMenu"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 49.0
offset_bottom = 9.0
text = "Settings"
label_settings = ExtResource("6_430b8")

[node name="SettingsList" type="VBoxContainer" parent="PhoneContainer/SettingsMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 70.0

[node name="WIFIHorz" type="HBoxContainer" parent="PhoneContainer/SettingsMenu/SettingsList"]
layout_mode = 2

[node name="WIFILabel" type="Label" parent="PhoneContainer/SettingsMenu/SettingsList/WIFIHorz"]
layout_mode = 2
text = "WI-FI "
label_settings = ExtResource("6_430b8")

[node name="WIFIButton" type="Button" parent="PhoneContainer/SettingsMenu/SettingsList/WIFIHorz"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ie8w4")
text = "NONE"
alignment = 2

[node name="LocationHorz" type="HBoxContainer" parent="PhoneContainer/SettingsMenu/SettingsList"]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="PhoneContainer/SettingsMenu/SettingsList/LocationHorz"]
layout_mode = 2
text = "LOCATION"
label_settings = ExtResource("6_430b8")

[node name="LocationButton" type="CheckButton" parent="PhoneContainer/SettingsMenu/SettingsList/LocationHorz"]
layout_mode = 2
theme = ExtResource("4_80elq")
button_pressed = true

[node name="GameSettingsDiv" type="HSeparator" parent="PhoneContainer/SettingsMenu/SettingsList"]
layout_mode = 2

[node name="FScreenHorz" type="HBoxContainer" parent="PhoneContainer/SettingsMenu/SettingsList"]
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="PhoneContainer/SettingsMenu/SettingsList/FScreenHorz"]
layout_mode = 2
size_flags_horizontal = 0
text = "F.screen"
label_settings = ExtResource("6_430b8")

[node name="FullScreenOption" type="CheckButton" parent="PhoneContainer/SettingsMenu/SettingsList/FScreenHorz"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_80elq")

[node name="VolumeLabel" type="Label" parent="PhoneContainer/SettingsMenu/SettingsList"]
layout_mode = 2
size_flags_horizontal = 0
text = "Volume"
label_settings = ExtResource("6_430b8")

[node name="VolumeSlider" type="HSlider" parent="PhoneContainer/SettingsMenu/SettingsList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_80elq")

[node name="PanelWarningHack" type="Control" parent="PhoneContainer/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LocationWarningPanel" type="Panel" parent="PhoneContainer/SettingsMenu"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 41.0
offset_right = 62.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6r4og")

[node name="LocWarn" type="Label" parent="PhoneContainer/SettingsMenu/LocationWarningPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 20.0
text = "Do you want
to disable?"
label_settings = ExtResource("6_430b8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ButtonOptions" type="HBoxContainer" parent="PhoneContainer/SettingsMenu/LocationWarningPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 55.0
offset_bottom = 31.0
alignment = 1
metadata/_edit_lock_ = true

[node name="LocYesButton" type="Button" parent="PhoneContainer/SettingsMenu/LocationWarningPanel/ButtonOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource("4_80elq")
text = "Yes"

[node name="LocNoButton" type="Button" parent="PhoneContainer/SettingsMenu/LocationWarningPanel/ButtonOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource("4_80elq")
text = "No"

[node name="WIFIPanel" type="Panel" parent="PhoneContainer/SettingsMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -48.5
offset_right = 28.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_177n3")

[node name="WIFISettingName" type="Label" parent="PhoneContainer/SettingsMenu/WIFIPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 18.0
offset_bottom = 9.0
text = "WIFI"
label_settings = ExtResource("6_430b8")

[node name="HSeparator" type="HSeparator" parent="PhoneContainer/SettingsMenu/WIFIPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 15.0

[node name="WIFIList" type="VBoxContainer" parent="PhoneContainer/SettingsMenu/WIFIPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 53.0
offset_bottom = 58.0

[node name="HomeWIFI" type="Button" parent="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList" groups=["wifi_items"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_ie8w4")
toggle_mode = true
text = "home"
icon = ExtResource("8_6dile")
alignment = 0
icon_alignment = 2

[node name="RamWIFI" type="Button" parent="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList" groups=["wifi_items"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_ie8w4")
toggle_mode = true
text = "rammers"
icon = ExtResource("8_6dile")
alignment = 0
icon_alignment = 2

[node name="PLDTWIFI" type="Button" parent="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList" groups=["wifi_items"]]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_ie8w4")
toggle_mode = true
text = "pldtwifi"
icon = ExtResource("8_6dile")
alignment = 0
icon_alignment = 2

[node name="QuitPanel" type="Control" parent="PhoneContainer"]
visible = false
anchors_preset = 0
offset_left = 39.0
offset_top = 11.0
offset_right = 105.0
offset_bottom = 134.0
metadata/_edit_lock_ = true

[node name="QuitBackground" type="TextureRect" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = -3.0
offset_top = -11.0
offset_right = 69.0
offset_bottom = 133.0
texture = ExtResource("5_dv2cq")
metadata/_edit_lock_ = true

[node name="QuitLabel" type="Label" parent="PhoneContainer/QuitPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit?"
label_settings = ExtResource("6_430b8")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="QuitYes" type="TextureButton" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 26.0
offset_bottom = 78.0
texture_normal = ExtResource("10_00k5p")
metadata/_edit_lock_ = true

[node name="QuitNo" type="TextureButton" parent="PhoneContainer/QuitPanel"]
layout_mode = 0
offset_left = 39.0
offset_top = 68.0
offset_right = 49.0
offset_bottom = 78.0
texture_normal = ExtResource("11_6im80")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6b7ab")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="PhoneContainer/FlippingButton" to="." method="_on_flipping_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PhoneContainer/MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PhoneContainer/SettingsMenu/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="PhoneContainer/SettingsMenu/SettingsList/WIFIHorz/WIFIButton" to="." method="_on_wifi_button_pressed"]
[connection signal="toggled" from="PhoneContainer/SettingsMenu/SettingsList/LocationHorz/LocationButton" to="." method="_on_location_button_toggled"]
[connection signal="toggled" from="PhoneContainer/SettingsMenu/SettingsList/FScreenHorz/FullScreenOption" to="." method="_on_full_screen_option_toggled"]
[connection signal="value_changed" from="PhoneContainer/SettingsMenu/SettingsList/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="gui_input" from="PhoneContainer/SettingsMenu/PanelWarningHack" to="." method="_on_panel_warning_hack_gui_input"]
[connection signal="pressed" from="PhoneContainer/SettingsMenu/LocationWarningPanel/ButtonOptions/LocYesButton" to="." method="_on_loc_yes_button_pressed"]
[connection signal="pressed" from="PhoneContainer/SettingsMenu/LocationWarningPanel/ButtonOptions/LocNoButton" to="." method="_on_loc_no_button_pressed"]
[connection signal="toggled" from="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList/HomeWIFI" to="." method="_on_home_wifi_toggled"]
[connection signal="toggled" from="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList/RamWIFI" to="." method="_on_ram_wifi_toggled"]
[connection signal="toggled" from="PhoneContainer/SettingsMenu/WIFIPanel/WIFIList/PLDTWIFI" to="." method="_on_pldtwifi_toggled"]
[connection signal="pressed" from="PhoneContainer/QuitPanel/QuitYes" to="." method="_on_quit_yes_pressed"]
[connection signal="pressed" from="PhoneContainer/QuitPanel/QuitNo" to="." method="_on_quit_no_pressed"]
