[gd_scene load_steps=2 format=3 uid="uid://d26plswt5o2b7"]

[ext_resource type="Theme" uid="uid://qlmicia5ewrp" path="res://scenes/components/title_button_theme.tres" id="1_i40xu"]

[node name="TitleButton" type="Button"]
offset_right = 40.0
offset_bottom = 25.0
theme = ExtResource("1_i40xu")
text = "Button"
