[gd_scene load_steps=2 format=3 uid="uid://dsrsqgh4ykadv"]

[ext_resource type="Script" path="res://scenes/cutscenes/attacker_peek.gd" id="1_no43r"]

[node name="AttackerPeek" type="TextureRect"]
visible = false
offset_right = 11.0
offset_bottom = 30.0
mouse_filter = 2
stretch_mode = 5
script = ExtResource("1_no43r")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
