[gd_scene load_steps=10 format=3 uid="uid://b8vyfbty7kmsn"]

[ext_resource type="Script" path="res://scenes/cutscenes/peaceful_night.gd" id="1_njrja"]
[ext_resource type="Texture2D" uid="uid://dmc1qxhg7spsg" path="res://assets/images/bg/room2_night.png" id="2_t1ei7"]
[ext_resource type="Texture2D" uid="uid://md0j0h5b0dye" path="res://assets/images/bg/room1_night.png" id="2_wb471"]
[ext_resource type="Texture2D" uid="uid://b43kg1568otan" path="res://assets/images/bg/laptop_night.png" id="3_3ys2l"]
[ext_resource type="Texture2D" uid="uid://drqj1evi6sd6w" path="res://assets/images/bg/clock_side_night.png" id="4_0htiw"]
[ext_resource type="Texture2D" uid="uid://chnd8a05p208q" path="res://assets/images/bg/room3_night.png" id="6_2hkb5"]

[sub_resource type="Animation" id="Animation_7rjok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bedroom:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wta55"]
resource_name = "fricked"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bedroom:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Front:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjedp"]
_data = {
"RESET": SubResource("Animation_7rjok"),
"fricked": SubResource("Animation_wta55")
}

[node name="Peace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njrja")
skip_animation = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Front" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Front"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_t1ei7")
stretch_mode = 5

[node name="Bedroom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Bedroom"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_wb471")
stretch_mode = 5

[node name="Laptop" type="TextureRect" parent="Bedroom"]
layout_mode = 0
offset_left = 128.0
offset_top = 70.0
offset_right = 167.0
offset_bottom = 96.0
mouse_default_cursor_shape = 3
texture = ExtResource("3_3ys2l")
metadata/_edit_lock_ = true

[node name="Clock" type="TextureRect" parent="Bedroom"]
layout_mode = 0
offset_left = 188.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 105.0
texture = ExtResource("4_0htiw")

[node name="Night" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Night"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("6_2hkb5")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yjedp")
}
