 @misc{deacon, title={Model-View-Controller Architecture – John Deacon}, url={http://www.johndeacon.net/john-deacon/articles/model-view-controller-architecture/#:~:text=A%20controller%20is%20an%20object}, journal={JohnDeacon}, author={Deacon, John} }

@misc{yeager_2022, title={LibGuides: SPSS Tutorials: Paired Samples t Test}, url={https://libguides.library.kent.edu/spss/pairedsamplesttest#:~:text=The%20Paired%20Samples%20t%20Test}, journal={libguides.library.kent.edu}, author={Yeager, Kristin}, year={2022} }

@article{giannakas_kambourakis_gritzalis_2015, title={CyberAware: A mobile game-based app for cybersecurity education and awareness}, url={https://www.semanticscholar.org/paper/CyberAware%3A-A-mobile-game-based-app-for-education-Giannakas-Kambourakis/2660b6fc71c8d5cefccd6f059a73bd121fb3a1d9}, DOI={https://doi.org/10.1109/IMCTL.2015.7359553}, journal={2015 International Conference on Interactive Mobile Communication Technologies and Learning (IMCL)}, author={Giannakas, Filippos and Kambourakis, G. and Gritzalis, S.}, year={2015} }

@inproceedings{inproceedings,
author = {Karagiannis, Stylianos and Papaioannou, Thanos and Magkos, Emmanouil and Tsohou, Aggeliki},
year = {2020},
month = {11},
pages = {},
title = {Game-Based Information Security/Privacy Education and Awareness: Theory and Practice},
isbn = {978-3-030-63395-0},
doi = {10.1007/978-3-030-63396-7_34}
}  

@article{khan_merabet_alkaabi_sayed_2022, title={Game-based learning platform to enhance cybersecurity education}, DOI={https://doi.org/10.1007/s10639-021-10807-6}, journal={Education and Information Technologies}, author={Khan, Manzoor Ahmed and Merabet, Adel and Alkaabi, Shamma and Sayed, Hesham El}, year={2022}, month={Jan} } 

@article{wang_liu_zhang_zhong_luo_huang_zheng_2023, title={Effects of Digital Game-Based Learning on Students’ Cyber Wellness Literacy, Learning Motivations, and Engagement}, volume={15}, url={https://www.mdpi.com/2071-1050/15/7/5716}, DOI={https://doi.org/10.3390/su15075716}, number={7}, journal={Sustainability}, author={Wang, Ke and Liu, Panpan and Zhang, Junyi and Zhong, Jinping and Luo, Xianfei and Huang, Jingxiu and Zheng, Yunxiang}, year={2023}, month={Jan}, pages={5716} }

@misc{godot, title={Godot’s design philosophy}, url={https://docs.godotengine.org/en/stable/getting_started/introduction/godot_design_philosophy.html#object-oriented-design-and-composition}, journal={Godot Engine documentation}, author={Godot} }

@article{dimitra_konstantinos_christina_katerina_2020, title={Types of Game-Based Learning in Education: A Brief State of the Art and the Implementation in Greece}, volume={3}, url={https://eric.ed.gov/?id=EJ1265904}, number={2}, journal={European Educational Researcher}, author={Dimitra, Kirstavridou and Konstantinos, Kousaris and Christina, Zafeiriou and Katerina, Tzafilkou}, year={2020}, pages={87–100} } 

@book{kapp_2014, title={42 Chief Learning Officer • March 2014 • www}, url={https://www.cedma-europe.org/newsletter%20articles/Clomedia/Gamification%20-%20Separating%20Fact%20from%20Fiction%20(Mar%2014).pdf}, journal={CLOmedia.com}, author={Kapp, Karl}, year={2014}, month={Mar} } 

@article{qian_clark_2016, title={Game-based Learning and 21st century skills: A review of recent research}, volume={63}, DOI={https://doi.org/10.1016/j.chb.2016.05.023}, journal={Computers in Human Behavior}, author={Qian, Meihua and Clark, Karen R.}, year={2016}, month={Oct}, pages={50–58} } 

@article{soria-comas_domingo-ferrer_2015, title={Big Data Privacy: Challenges to Privacy Principles and Models}, volume={1}, DOI={https://doi.org/10.1007/s41019-015-0001-x}, number={1}, journal={Data Science and Engineering}, author={Soria-Comas, Jordi and Domingo-Ferrer, Josep}, year={2015}, month={Sep}, pages={21–28} }

@misc{beresford_research_2023, title={Age Range by Generation}, url={https://www.beresfordresearch.com/age-range-by-generation/}, journal={Beresford Research}, author={Beresford research}, year={2023} }

@misc{atske_2022, title={Teens, Social Media and Technology 2022}, url={https://www.pewresearch.org/internet/2022/08/10/teens-social-media-and-technology-2022/#:~:text=Almost all U.S. teens report using the internet daily&text=In addition  the share of teens who say they use}, journal={Pew Research Center: Internet, Science & Tech}, author={Atske, Sara}, year={2022}, month={Aug} }

@inproceedings{10.1145/3091478.3091479,
author = {Silva, Cristiana S. and Barbosa, Gl\'{\i}via A.R. and Silva, Ismael S. and Silva, Tatiane S. and Mour\~{a}o, Fernando and Coutinho, Fl\'{a}vio},
title = {Privacy for Children and Teenagers on Social Networks from a Usability Perspective: A Case Study on Facebook},
year = {2017},
isbn = {9781450348966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3091478.3091479},
doi = {10.1145/3091478.3091479},
abstract = {Children and teenagers comprise a user group particularly susceptible to privacy infringement risks in Online Social Networks (OSNs). In this sense, the usability of privacy controls should be appropriate to such users. This study aims to characterize, through a case study on Facebook, how children and teenagers deal with privacy features on OSNs and whether the available privacy controls help this user group to manage the privacy levels of their personal data. The case study considered children and teenagers in Brazil, the top-3 country on the number of Facebook users. The results indicated that there are usability violations that hinder this group from adjusting privacy settings, compromising its privacy and security on OSNs. These results are relevant and not limited to the context of Brazil, because they warn us about the vulnerability of children and teenagers on OSNs, as well as they evince the role of usability in privacy controls.},
booktitle = {Proceedings of the 2017 ACM on Web Science Conference},
pages = {63–71},
numpages = {9},
keywords = {usability, privacy, online social networks, teenagers., children},
location = {Troy, New York, USA},
series = {WebSci '17}
}

 @misc{knowyourrights, title={Know Your Rights}, url={https://www.privacy.gov.ph/know-your-rights/#:~:text=Under the law you have}, journal={National Privacy Commission}, author={National Privacy Commission}, year={2017}, month={Mar} }

 @misc{primer, title={Data Privacy Act Primer}, url={https://www.privacy.gov.ph/data-privacy-act-primer/}, journal={National Privacy Commission}, author={National Privacy Commission}, year={2017}, month={Mar} }

@article{10.2307/jeductechsoci.18.3.75,
 ISSN = {11763647, 14364522},
 URL = {http://www.jstor.org/stable/jeductechsoci.18.3.75},
 abstract = {ABSTRACT While gamification is gaining ground in business, marketing, corporate management, and wellness initiatives, its application in education is still an emerging trend. This article presents a study of the published empirical research on the application of gamification to education. The study is limited to papers that discuss explicitly the effects of using game elements in specific educational contexts. It employs a systematic mapping design. Accordingly, a categorical structure for classifying the research results is proposed based on the extracted topics discussed in the reviewed papers. The categories include gamification design principles, game mechanics, context of applying gamification (type of application, educational level, and academic subject), implementation, and evaluation. By mapping the published works to the classification criteria and analyzing them, the study highlights the directions of the currently conducted empirical research on applying gamification to education. It also indicates some major obstacles and needs, such as the need for proper technological support, for controlled studies demonstrating reliable positive or negative results of using specific game elements in particular educational contexts, etc. Although most of the reviewed papers report promising results, more substantial empirical research is needed to determine whether both extrinsic and intrinsic motivation of the learners can be influenced by gamification.},
 author = {Darina Dicheva and Christo Dichev and Gennady Agre and Galia Angelova},
 journal = {Journal of Educational Technology \& Society},
 number = {3},
 pages = {75--88},
 publisher = {International Forum of Educational Technology & Society},
 title = {Gamification in Education: A Systematic Mapping Study},
 urldate = {2023-01-15},
 volume = {18},
 year = {2015}
}


 @misc{bozkurt_2017, title={elearn Magazine: Gamification, Education and E-learning: An interview with Andrzej Marczewski}, url={https://elearnmag.acm.org/archive.cfm?aid=3137178&doi=10.1145 3148624.3137178}, journal={elearnmag.acm.org}, author={Bozkurt, Aras}, year={2017}, month={Sep} }

 @inproceedings{10.1145/3396802.3396808,
author = {Gensheimer, Matthias and Huber, Florian and Hagel, Georg},
title = {Gamification in Software Engineering Education through Visual Novels},
year = {2020},
isbn = {9781450377522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3396802.3396808},
doi = {10.1145/3396802.3396808},
abstract = {Gamification is not a new term in the field of education. Visual Novels (VN) are text-based and afford interaction with their users. This work discusses the use of VNs as a gamification approach in software engineering education. VNs tell stories and can, therefore, offer a facilitated introduction to complex topics in higher education. Such a topic is the Waterfall model (WM), a process model for software development. It is lectured within a software engineering course at the University of Applied Sciences, Kempten (Germany). This lecture is taught to the students in form of an online video. In order to familiarize students with this topic, we developed and implemented a learning scenario in form of a VN. The aim of this approach is to motivate students, and thus improve their learning success.},
booktitle = {Proceedings of the 4th European Conference on Software Engineering Education},
pages = {1–5},
numpages = {5},
keywords = {gamification, visual novel, learning activation, software engineering education},
location = {Seeon/Bavaria, Germany},
series = {ECSEE '20}
}

@article{10.1145/3465212,
author = {Feldmann, Anja and Gasser, Oliver and Lichtblau, Franziska and Pujol, Enric and Poese, Ingmar and Dietzel, Christoph and Wagner, Daniel and Wichtlhuber, Matthias and Tapiador, Juan and Vallina-Rodriguez, Narseo and Hohlfeld, Oliver and Smaragdakis, Georgios},
title = {A Year in Lockdown: How the Waves of COVID-19 Impact Internet Traffic},
year = {2021},
issue_date = {July 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {64},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/3465212},
doi = {10.1145/3465212},
abstract = {In March 2020, the World Health Organization declared the Corona Virus 2019 (COVID-19) outbreak a global pandemic. As a result, billions of people were either encouraged or forced by their governments to stay home to reduce the spread of the virus. This caused many to turn to the Internet for work, education, social interaction, and entertainment. With the Internet demand rising at an unprecedented rate, the question of whether the Internet could sustain this additional load emerged. To answer this question, this paper will review the impact of the first year of the COVID-19 pandemic on Internet traffic in order to analyze its performance. In order to keep our study broad, we collect and analyze Internet traffic data from multiple locations at the core and edge of the Internet. From this, we characterize how traffic and application demands change, to describe the "new normal," and explain how the Internet reacted during these unprecedented times.},
journal = {Commun. ACM},
month = {jun},
pages = {101–108},
numpages = {8}
}



@misc
{kemp_2020, title={Digital 2020: The Philippines}, url={https://datareportal.com/reports/digital-2020-philippines}, journal={DataReportal – Global Digital Insights}, author={Kemp, Simon}, year={2020}, month={Feb} 
} 

@misc
{kemp_2023, title={Digital 2023: The Philippines}, url={https://datareportal.com/reports/digital-2023-philippines}, journal={DataReportal – Global Digital Insights}, author={Kemp, Simon}, year={2023}, month={Feb} 
}

@inproceedings{6878828,
  author={Balayan, Maricia Polene A. and Conoza, Vanessa Viel B. and Tolentino, Jasmine Mae M. and Solamo, Rowena C. and Feria, Rommel P.},
  booktitle={IISA 2014, The 5th International Conference on Information, Intelligence, Systems and Applications}, 
  title={On evaluating skillville: An educational mobile game on visual perception skills}, 
  year={2014},
  volume={},
  number={},
  pages={69-74},
  doi={10.1109/IISA.2014.6878828}
}

}      