[gd_scene load_steps=62 format=2]

[ext_resource path="res://Background/Scene 4 Group Photo Camera A (2).png" type="Texture" id=1]
[ext_resource path="res://Objects/Scene 1-4 Phone Link to Invitation Form.png" type="Texture" id=2]
[ext_resource path="res://Background/Scene 4 group Photo Camera B (2).png" type="Texture" id=3]
[ext_resource path="res://FormButton.gd" type="Script" id=4]
[ext_resource path="res://Background/Invitation Form.png" type="Texture" id=5]
[ext_resource path="res://Name.gd" type="Script" id=6]
[ext_resource path="res://Font/lato-black.tres" type="DynamicFont" id=7]
[ext_resource path="res://People/Player Icon A.png" type="Texture" id=8]
[ext_resource path="res://People/Player Icon B.png" type="Texture" id=9]
[ext_resource path="res://People/Player Icon C.png" type="Texture" id=10]
[ext_resource path="res://Scene1Game.gd" type="Script" id=11]
[ext_resource path="res://Themes/OptionTheme.tres" type="Theme" id=12]
[ext_resource path="res://Username.gd" type="Script" id=13]
[ext_resource path="res://Objects/Open Button.png" type="Texture" id=14]
[ext_resource path="res://Background/Scene 5 Guide B.png" type="Texture" id=15]
[ext_resource path="res://Objects/allow_while_app_in_use.png" type="Texture" id=16]
[ext_resource path="res://Objects/ask_every_time.png" type="Texture" id=17]
[ext_resource path="res://Objects/always_allow.png" type="Texture" id=18]
[ext_resource path="res://Objects/Permission Camera.png" type="Texture" id=19]
[ext_resource path="res://Background/Scene 4 Gallery.png" type="Texture" id=20]
[ext_resource path="res://Background/Scene 5 Guide A.png" type="Texture" id=21]
[ext_resource path="res://People/Group Picture Birthday B.png" type="Texture" id=22]
[ext_resource path="res://tagA.gd" type="Script" id=23]
[ext_resource path="res://Objects/done_button.png" type="Texture" id=24]
[ext_resource path="res://World.gd" type="Script" id=25]
[ext_resource path="res://People/Group Picture Birthday A.png" type="Texture" id=26]
[ext_resource path="res://tagB.gd" type="Script" id=27]
[ext_resource path="res://Objects/say_something.png" type="Texture" id=28]
[ext_resource path="res://Caption.gd" type="Script" id=29]
[ext_resource path="res://Background/Scene 7 Advanced Settings.png" type="Texture" id=30]
[ext_resource path="res://UsernameForm.gd" type="Script" id=31]
[ext_resource path="res://Objects/Jake_Text.png" type="Texture" id=32]
[ext_resource path="res://Objects/Jake_Notif.png" type="Texture" id=33]
[ext_resource path="res://Objects/rtag_jake.png" type="Texture" id=34]
[ext_resource path="res://Objects/rtag_matt.png" type="Texture" id=35]
[ext_resource path="res://Objects/rtag_sam.png" type="Texture" id=36]
[ext_resource path="res://Objects/rtag_cindy.png" type="Texture" id=37]
[ext_resource path="res://Objects/Mary_Notif.png" type="Texture" id=38]
[ext_resource path="res://Objects/Mary_Text.png" type="Texture" id=39]
[ext_resource path="res://Objects/rtag_mary.png" type="Texture" id=40]
[ext_resource path="res://Objects/rtag_jen.png" type="Texture" id=41]
[ext_resource path="res://Objects/rtag_mike.png" type="Texture" id=42]
[ext_resource path="res://Objects/rtag_carl.png" type="Texture" id=43]
[ext_resource path="res://Objects/rtag_angel.png" type="Texture" id=44]
[ext_resource path="res://Objects/rtag_mia.png" type="Texture" id=45]
[ext_resource path="res://Objects/Scene 7 No Location Data Available.png" type="Texture" id=46]
[ext_resource path="res://VisibilityOption.gd" type="Script" id=47]
[ext_resource path="res://Objects/Scene 7 Save Settings.png" type="Texture" id=48]
[ext_resource path="res://Objects/Scene 9-1 Social Media Notification.png" type="Texture" id=49]
[ext_resource path="res://Background/End_Background.png" type="Texture" id=50]
[ext_resource path="res://Objects/Scene 9-3 Keep Button.png" type="Texture" id=51]
[ext_resource path="res://Objects/Scene 9-3 Discard Button.png" type="Texture" id=52]
[ext_resource path="res://TagSettingOption.gd" type="Script" id=53]
[ext_resource path="res://People/Friend Holding Phone.png" type="Texture" id=54]
[ext_resource path="res://Background/additional_background.png" type="Texture" id=55]
[ext_resource path="res://Background/Additional Tagged Photo.png" type="Texture" id=56]
[ext_resource path="res://Objects/remove_tag.png" type="Texture" id=57]
[ext_resource path="res://Objects/keep_tag.png" type="Texture" id=58]
[ext_resource path="res://Background/gaslight.png" type="Texture" id=59]
[ext_resource path="res://Audio/the-beat-of-nature.mp3" type="AudioStream" id=60]

[sub_resource type="ShaderMaterial" id=1]

[node name="World" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 25 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 0.518, 0.556 )
texture = ExtResource( 50 )

[node name="Phone" type="Sprite" parent="."]
visible = false
position = Vector2( 520, 312 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 2 )

[node name="FormButton" type="Button" parent="Phone"]
visible = false
modulate = Color( 0.862745, 0.886275, 0.0666667, 0 )
self_modulate = Color( 0.913725, 0.882353, 0.109804, 0 )
margin_left = -15.0
margin_top = -78.0
margin_right = 174.0
margin_bottom = -27.0
mouse_filter = 1
script = ExtResource( 4 )

[node name="EventForm" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 0.518, 0.556 )
texture = ExtResource( 5 )
script = ExtResource( 11 )

[node name="Name" type="OptionButton" parent="EventForm"]
margin_left = -154.44
margin_top = 151.079
margin_right = 432.56
margin_bottom = 252.079
theme = ExtResource( 12 )
custom_fonts/font = ExtResource( 7 )
script = ExtResource( 6 )

[node name="PlayerIconA" type="TextureButton" parent="EventForm"]
modulate = Color( 0.635294, 0.87451, 0.439216, 1 )
margin_left = -154.44
margin_top = 280.576
margin_right = 845.56
margin_bottom = 1280.58
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 8 )
flip_h = true

[node name="PlayerIconB" type="TextureButton" parent="EventForm"]
margin_left = 92.6643
margin_top = 280.576
margin_right = 1092.66
margin_bottom = 1280.58
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 9 )
flip_h = true

[node name="PlayerIconC" type="TextureButton" parent="EventForm"]
margin_left = 339.769
margin_top = 280.576
margin_right = 1339.77
margin_bottom = 1280.58
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 10 )
flip_h = true

[node name="Submit" type="Button" parent="EventForm"]
margin_left = 694.981
margin_top = 438.849
margin_right = 895.981
margin_bottom = 501.849
theme = ExtResource( 12 )
text = "Submit"

[node name="AppStore" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 304 )
scale = Vector2( 0.518, 0.556 )

[node name="Permission" type="Sprite" parent="AppStore"]
position = Vector2( 5.7915, -26.9784 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="InstallButton" type="Button" parent="AppStore"]
visible = false
margin_left = 154.44
margin_top = -100.719
margin_right = 422.44
margin_bottom = -28.7195
icon = ExtResource( 14 )
icon_align = 1

[node name="Access_AET" type="Button" parent="AppStore"]
light_mask = 0
margin_left = -31.0
margin_top = 14.0
margin_right = 153.0
margin_bottom = 70.0
flat = true

[node name="Sprite" type="Sprite" parent="AppStore/Access_AET"]
position = Vector2( 92, 38 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="Access_AWAIU" type="Button" parent="AppStore"]
margin_left = -120.0
margin_top = 70.0001
margin_right = 152.0
margin_bottom = 115.0
flat = true

[node name="Sprite" type="Sprite" parent="AppStore/Access_AWAIU"]
position = Vector2( 134.479, 30.7192 )
scale = Vector2( 0.295367, 0.291367 )
texture = ExtResource( 16 )

[node name="Access_AA" type="Button" parent="AppStore"]
margin_left = -8.0
margin_top = 115.0
margin_right = 525.0
margin_bottom = 273.0
rect_scale = Vector2( 0.3, 0.3 )
flat = true
icon_align = 1

[node name="Sprite" type="Sprite" parent="AppStore/Access_AA"]
position = Vector2( 250.232, 106.69 )
texture = ExtResource( 18 )

[node name="Camera_A" type="Sprite" parent="."]
visible = false
position = Vector2( 513, 304 )
scale = Vector2( 1.068, 1.068 )
texture = ExtResource( 1 )

[node name="CameraButtonA" type="Button" parent="Camera_A"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 345.0
margin_top = -41.0
margin_right = 445.0
margin_bottom = 44.0
icon_align = 1

[node name="Camera_B" type="Sprite" parent="."]
visible = false
position = Vector2( 513, 304 )
scale = Vector2( 1.068, 1.068 )
texture = ExtResource( 3 )

[node name="CameraButtonB" type="Button" parent="Camera_B"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 345.0
margin_top = -41.0
margin_right = 445.0
margin_bottom = 44.0
icon_align = 1

[node name="SelectPicture" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 520.687, 247.687 )
scale = Vector2( 1.08262, 1.08262 )
texture = ExtResource( 20 )

[node name="GroupPicA" type="Button" parent="SelectPicture"]
visible = false
margin_left = -448.0
margin_top = -31.0
margin_right = -25.0
margin_bottom = 188.0
focus_mode = 1
enabled_focus_mode = 1
flat = true

[node name="GroupPicB" type="Button" parent="SelectPicture"]
margin_left = 15.9913
margin_top = -31.1165
margin_right = 438.991
margin_bottom = 187.884
focus_mode = 1
enabled_focus_mode = 1
flat = true

[node name="TagA" type="Sprite" parent="."]
visible = false

[node name="Pic" type="Sprite" parent="TagA"]
position = Vector2( 663.5, 320.5 )
scale = Vector2( 0.711, 0.711 )
texture = ExtResource( 22 )

[node name="Jake" type="OptionButton" parent="TagA/Pic"]
margin_left = -155.415
margin_top = -41.4908
margin_right = -27.4149
margin_bottom = -11.4908
theme = ExtResource( 12 )
script = ExtResource( 23 )

[node name="Sam" type="OptionButton" parent="TagA/Pic"]
margin_left = 10.5485
margin_top = -130.098
margin_right = 138.549
margin_bottom = -100.098
theme = ExtResource( 12 )
script = ExtResource( 23 )

[node name="Matt" type="OptionButton" parent="TagA/Pic"]
margin_left = 229.958
margin_top = -154.008
margin_right = 357.958
margin_bottom = -124.008
theme = ExtResource( 12 )
script = ExtResource( 23 )

[node name="Cindy" type="OptionButton" parent="TagA/Pic"]
margin_left = 82.2785
margin_top = -18.9874
margin_right = 210.279
margin_bottom = 11.0126
theme = ExtResource( 12 )
script = ExtResource( 23 )

[node name="Guide" type="Sprite" parent="TagA"]
position = Vector2( 149.937, 316 )
scale = Vector2( 0.294125, 0.294125 )
texture = ExtResource( 21 )

[node name="Done" type="Sprite" parent="TagA"]
position = Vector2( 903, 80 )
scale = Vector2( 0.274, 0.274 )
texture = ExtResource( 24 )

[node name="DoneButtonA" type="Button" parent="TagA/Done"]
margin_left = -448.0
margin_top = -142.0
margin_right = 434.0
margin_bottom = 139.0
focus_mode = 1
enabled_focus_mode = 1
flat = true

[node name="TagB" type="Sprite" parent="."]
visible = false

[node name="Pic" type="Sprite" parent="TagB"]
position = Vector2( 663.5, 320.5 )
scale = Vector2( 0.711, 0.711 )
texture = ExtResource( 26 )

[node name="Jen" type="OptionButton" parent="TagB/Pic"]
margin_left = -414.205
margin_top = -231.364
margin_right = -286.205
margin_bottom = -201.364
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Carl" type="OptionButton" parent="TagB/Pic"]
margin_left = -260.9
margin_top = -241.21
margin_right = -132.9
margin_bottom = -211.21
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Mary" type="OptionButton" parent="TagB/Pic"]
margin_left = -124.473
margin_top = -193.39
margin_right = 3.52747
margin_bottom = -163.39
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Mike" type="OptionButton" parent="TagB/Pic"]
margin_left = 14.7679
margin_top = -262.307
margin_right = 142.768
margin_bottom = -232.307
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Angel" type="OptionButton" parent="TagB/Pic"]
margin_left = 159.634
margin_top = -203.235
margin_right = 287.634
margin_bottom = -173.235
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Mia" type="OptionButton" parent="TagB/Pic"]
margin_left = 294.655
margin_top = -244.023
margin_right = 422.655
margin_bottom = -214.023
theme = ExtResource( 12 )
script = ExtResource( 27 )

[node name="Guide" type="Sprite" parent="TagB"]
position = Vector2( 149.937, 316 )
scale = Vector2( 0.294125, 0.294125 )
texture = ExtResource( 15 )

[node name="Done" type="Sprite" parent="TagB"]
position = Vector2( 903, 80 )
scale = Vector2( 0.274, 0.274 )
texture = ExtResource( 24 )

[node name="DoneButtonB" type="Button" parent="TagB/Done"]
margin_left = -448.0
margin_top = -142.0
margin_right = 434.0
margin_bottom = 139.0
focus_mode = 1
enabled_focus_mode = 1
flat = true

[node name="PickCaption" type="Sprite" parent="."]
position = Vector2( 524, 291 )
scale = Vector2( 1.19781, 1.19781 )

[node name="PicA" type="Sprite" parent="PickCaption"]
visible = false
texture = ExtResource( 22 )

[node name="PicB" type="Sprite" parent="PickCaption"]
visible = false
position = Vector2( -1.66972, 36.9523 )
scale = Vector2( 0.939612, 0.939612 )
texture = ExtResource( 26 )

[node name="SaySomething" type="Sprite" parent="PickCaption"]
position = Vector2( -156.953, -156.953 )
scale = Vector2( 0.591834, 0.591834 )
texture = ExtResource( 28 )

[node name="Caption" type="OptionButton" parent="PickCaption/SaySomething"]
margin_left = -453.0
margin_top = 107.0
margin_right = 632.0
margin_bottom = 190.0
theme = ExtResource( 12 )
script = ExtResource( 29 )

[node name="Done" type="Sprite" parent="PickCaption/SaySomething"]
position = Vector2( 804.056, 523.341 )
scale = Vector2( 0.274, 0.274 )
texture = ExtResource( 24 )

[node name="DoneCaption" type="Button" parent="PickCaption/SaySomething/Done"]
margin_left = -463.0
margin_top = -129.0
margin_right = 468.0
margin_bottom = 124.0
flat = true

[node name="UsernameForm" type="Sprite" parent="."]
visible = false
script = ExtResource( 31 )

[node name="Username" type="OptionButton" parent="UsernameForm"]
margin_left = 295.0
margin_top = 318.0
margin_right = 695.0
margin_bottom = 358.0
theme = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Submit" type="Button" parent="UsernameForm"]
margin_left = 712.0
margin_top = 428.0
margin_right = 816.0
margin_bottom = 456.0
text = "Submit"

[node name="AdvancedSettings" type="Sprite" parent="."]
visible = false
position = Vector2( 524, 336 )
texture = ExtResource( 30 )

[node name="LocationButton" type="CheckButton" parent="AdvancedSettings"]
margin_left = 46.0
margin_top = -127.0
margin_right = 122.0
margin_bottom = -87.0
rect_scale = Vector2( 2, 2 )

[node name="VisibilityOption" type="OptionButton" parent="AdvancedSettings"]
margin_left = 64.0
margin_top = -30.0
margin_right = 307.0
margin_bottom = 17.0
theme = ExtResource( 12 )
script = ExtResource( 47 )

[node name="NoLocationData" type="Sprite" parent="AdvancedSettings"]
position = Vector2( 186.138, -89 )
scale = Vector2( 0.402828, 0.397 )
texture = ExtResource( 46 )

[node name="SaveSettings" type="Button" parent="AdvancedSettings"]
margin_left = 276.0
margin_top = 152.0
margin_right = 440.0
margin_bottom = 199.0
icon = ExtResource( 48 )
flat = true

[node name="RemoveTagA" type="Sprite" parent="."]
visible = false

[node name="Notif" type="Sprite" parent="RemoveTagA"]
visible = false
position = Vector2( 497, 294 )
scale = Vector2( 0.618, 0.618 )
texture = ExtResource( 33 )

[node name="Message" type="Sprite" parent="RemoveTagA"]
visible = false
position = Vector2( 524, 425 )
scale = Vector2( 1.072, 1.072 )
texture = ExtResource( 32 )

[node name="Pic" type="Sprite" parent="RemoveTagA"]
visible = false
position = Vector2( 553, 300 )
scale = Vector2( 1.178, 1.178 )
texture = ExtResource( 22 )

[node name="Guide" type="Sprite" parent="RemoveTagA/Pic"]
visible = false
position = Vector2( -331.919, 23.7691 )
scale = Vector2( 0.268676, 0.268676 )
texture = ExtResource( 32 )

[node name="Tags" type="Sprite" parent="RemoveTagA/Pic"]
visible = false

[node name="Jake" type="Sprite" parent="RemoveTagA/Pic/Tags"]
position = Vector2( -98.4722, -28.0135 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 34 )

[node name="jaketag" type="Button" parent="RemoveTagA/Pic/Tags/Jake"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Sam" type="Sprite" parent="RemoveTagA/Pic/Tags"]
position = Vector2( 83.1919, -128.183 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 36 )

[node name="notjaketag" type="Button" parent="RemoveTagA/Pic/Tags/Sam"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Cindy" type="Sprite" parent="RemoveTagA/Pic/Tags"]
position = Vector2( 136.672, -26.3158 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 37 )

[node name="notjaketag" type="Button" parent="RemoveTagA/Pic/Tags/Cindy"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Matt" type="Sprite" parent="RemoveTagA/Pic/Tags"]
position = Vector2( 292.021, -143.464 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 35 )

[node name="notjaketag" type="Button" parent="RemoveTagA/Pic/Tags/Matt"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="RemoveTagB" type="Sprite" parent="."]
visible = false

[node name="Notif" type="Sprite" parent="RemoveTagB"]
visible = false
position = Vector2( 497, 294 )
scale = Vector2( 0.618, 0.618 )
texture = ExtResource( 38 )

[node name="Message" type="Sprite" parent="RemoveTagB"]
visible = false
position = Vector2( 524, 467 )
scale = Vector2( 1.072, 1.072 )
texture = ExtResource( 39 )

[node name="Pic" type="Sprite" parent="RemoveTagB"]
visible = false
position = Vector2( 553, 300 )
scale = Vector2( 1.178, 1.178 )

[node name="bg" type="Sprite" parent="RemoveTagB/Pic"]
position = Vector2( 113.752, 5.94225 )
scale = Vector2( 0.645586, 0.645586 )
texture = ExtResource( 26 )

[node name="Guide" type="Sprite" parent="RemoveTagB/Pic"]
position = Vector2( -331.919, 23.7691 )
scale = Vector2( 0.268676, 0.268676 )
texture = ExtResource( 39 )

[node name="Tags" type="Sprite" parent="RemoveTagB/Pic"]

[node name="Mary" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( 67.9119, -109.508 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 40 )

[node name="marytag" type="Button" parent="RemoveTagB/Pic/Tags/Mary"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Jen" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( -146.01, -140.917 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 41 )

[node name="notmarytag" type="Button" parent="RemoveTagB/Pic/Tags/Jen"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Carl" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( -50.9338, -8.48901 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 43 )

[node name="notmarytag" type="Button" parent="RemoveTagB/Pic/Tags/Carl"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Mike" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( 149.406, -165.535 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 42 )

[node name="notmarytag" type="Button" parent="RemoveTagB/Pic/Tags/Mike"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Angel" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( 242.784, 15.2802 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 44 )

[node name="notmarytag" type="Button" parent="RemoveTagB/Pic/Tags/Angel"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="Mia" type="Sprite" parent="RemoveTagB/Pic/Tags"]
position = Vector2( 319.185, -145.161 )
scale = Vector2( 0.15365, 0.15365 )
texture = ExtResource( 45 )

[node name="notmarytag" type="Button" parent="RemoveTagB/Pic/Tags/Mia"]
margin_left = -414.0
margin_top = -144.0
margin_right = 575.0
margin_bottom = 116.0
flat = true

[node name="PlayerIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 484 )
scale = Vector2( 0.2705, 0.268309 )
texture = ExtResource( 9 )

[node name="Keep" type="Button" parent="PlayerIcon"]
margin_left = 16.5288
margin_top = -699.883
margin_right = 495.529
margin_bottom = -225.883
icon = ExtResource( 51 )
flat = true

[node name="Discard" type="Button" parent="PlayerIcon"]
margin_left = -495.868
margin_top = -716.548
margin_right = -15.8677
margin_bottom = -233.548
icon = ExtResource( 52 )
flat = true

[node name="PhoneNotif" type="Sprite" parent="."]
visible = false
position = Vector2( 492, 296 )
scale = Vector2( 0.6, 0.595142 )
texture = ExtResource( 49 )

[node name="TagSetting" type="Sprite" parent="."]
visible = false

[node name="Options" type="OptionButton" parent="TagSetting"]
margin_left = 528.0
margin_top = 217.0
margin_right = 742.0
margin_bottom = 260.0
theme = ExtResource( 12 )
script = ExtResource( 53 )

[node name="Button" type="Button" parent="TagSetting"]
margin_left = 744.0
margin_top = 480.0
margin_right = 908.0
margin_bottom = 527.0
icon = ExtResource( 48 )
flat = true

[node name="xScene" type="Node2D" parent="."]
visible = false

[node name="bg" type="Sprite" parent="xScene"]
visible = false
position = Vector2( 504.25, 305 )
scale = Vector2( 0.56224, 0.574074 )
texture = ExtResource( 55 )

[node name="friend" type="Sprite" parent="xScene"]
visible = false
position = Vector2( 319, 354 )
scale = Vector2( 0.54, 0.54 )
texture = ExtResource( 54 )

[node name="taggedphoto" type="Sprite" parent="xScene"]
position = Vector2( 536, 296 )
scale = Vector2( 0.582176, 0.582176 )
texture = ExtResource( 56 )

[node name="player" type="Sprite" parent="xScene"]
visible = false
position = Vector2( 750, 439 )
scale = Vector2( 0.37066, 0.37066 )
texture = ExtResource( 8 )

[node name="keep" type="Sprite" parent="xScene"]
position = Vector2( 535, 46 )
scale = Vector2( 0.19, 0.19 )
texture = ExtResource( 58 )

[node name="askb" type="Button" parent="xScene/keep"]
margin_left = -379.0
margin_top = -121.0
margin_right = 389.0
margin_bottom = 111.0
flat = true

[node name="remove" type="Sprite" parent="xScene"]
position = Vector2( 721, 46 )
scale = Vector2( 0.19, 0.19 )
texture = ExtResource( 57 )

[node name="asrb" type="Button" parent="xScene/remove"]
margin_left = -379.0
margin_top = -121.0
margin_right = 389.0
margin_bottom = 111.0
flat = true

[node name="gaslight" type="Sprite" parent="xScene"]
position = Vector2( 546, 322 )
scale = Vector2( 0.517446, 0.517446 )
texture = ExtResource( 59 )

[node name="g_keep" type="Sprite" parent="xScene/gaslight"]
position = Vector2( 44.4491, 253.166 )
scale = Vector2( 0.446727, 0.446727 )
texture = ExtResource( 58 )

[node name="gaskb" type="Button" parent="xScene/gaslight/g_keep"]
margin_left = -379.0
margin_top = -121.0
margin_right = 389.0
margin_bottom = 111.0
flat = true

[node name="g_remove" type="Sprite" parent="xScene/gaslight"]
position = Vector2( 504.4, 253.166 )
scale = Vector2( 0.446727, 0.446727 )
texture = ExtResource( 57 )

[node name="gasrb" type="Button" parent="xScene/gaslight/g_remove"]
margin_left = -379.0
margin_top = -121.0
margin_right = 389.0
margin_bottom = 111.0
flat = true

[node name="ScoreBreakdown" type="Sprite" parent="."]

[node name="end" type="Label" parent="ScoreBreakdown"]
margin_left = 71.0
margin_top = 17.0
margin_right = 284.0
margin_bottom = 64.0
theme = ExtResource( 12 )

[node name="scene2_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 497.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene2_label" type="Label" parent="ScoreBreakdown/scene2_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene4_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 497.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene4_label" type="Label" parent="ScoreBreakdown/scene4_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene3_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 506.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene3_label" type="Label" parent="ScoreBreakdown/scene3_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene5_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 506.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene5_label" type="Label" parent="ScoreBreakdown/scene5_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene6_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 568.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene6_label" type="Label" parent="ScoreBreakdown/scene6_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene7_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 718.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene7_label" type="Label" parent="ScoreBreakdown/scene7_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene8_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 506.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene8_label" type="Label" parent="ScoreBreakdown/scene8_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene9_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 506.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene9_label" type="Label" parent="ScoreBreakdown/scene9_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="scene10_header" type="ColorRect" parent="ScoreBreakdown"]
margin_left = 27.0
margin_top = 61.0
margin_right = 506.0
margin_bottom = 141.0
color = Color( 0.54902, 0.219608, 0.223529, 1 )

[node name="scene10_label" type="Label" parent="ScoreBreakdown/scene10_header"]
margin_left = 19.0
margin_top = 17.0
margin_right = 59.0
margin_bottom = 64.0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )

[node name="FinalScore" type="Sprite" parent="."]

[node name="Label" type="Label" parent="FinalScore"]
margin_left = 216.0
margin_top = 185.0
margin_right = 397.0
margin_bottom = 217.0
theme = ExtResource( 12 )
text = "10"
align = 1
valign = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 60 )
volume_db = -15.0
autoplay = true

[connection signal="hide" from="EventForm" to="." method="_on_EventForm_hide"]
[connection signal="pressed" from="EventForm/PlayerIconA" to="EventForm" method="_on_PlayerIconA_pressed"]
[connection signal="pressed" from="EventForm/PlayerIconB" to="EventForm" method="_on_PlayerIconB_pressed"]
[connection signal="pressed" from="EventForm/PlayerIconC" to="EventForm" method="_on_PlayerIconC_pressed"]
[connection signal="pressed" from="EventForm/Submit" to="EventForm" method="_on_Submit_pressed"]
[connection signal="pressed" from="AppStore/InstallButton" to="." method="_on_InstallButton_pressed"]
[connection signal="pressed" from="AppStore/Access_AET" to="." method="_on_Access_AET_pressed"]
[connection signal="pressed" from="AppStore/Access_AWAIU" to="." method="_on_Access_AWAIU_pressed"]
[connection signal="pressed" from="AppStore/Access_AA" to="." method="_on_Access_AA_pressed"]
[connection signal="pressed" from="Camera_A/CameraButtonA" to="." method="_on_CameraButtonA_pressed"]
[connection signal="pressed" from="Camera_B/CameraButtonB" to="." method="_on_CameraButtonB_pressed"]
[connection signal="pressed" from="SelectPicture/GroupPicA" to="." method="_on_GroupPicA_pressed"]
[connection signal="pressed" from="SelectPicture/GroupPicB" to="." method="_on_GroupPicB_pressed"]
[connection signal="pressed" from="TagA/Done/DoneButtonA" to="." method="_on_DoneButtonA_pressed"]
[connection signal="pressed" from="TagB/Done/DoneButtonB" to="." method="_on_DoneButtonB_pressed"]
[connection signal="pressed" from="PickCaption/SaySomething/Done/DoneCaption" to="." method="_on_DoneCaption_pressed"]
[connection signal="hide" from="UsernameForm" to="." method="_on_UsernameForm_hide"]
[connection signal="pressed" from="UsernameForm/Submit" to="UsernameForm" method="_on_Submit_pressed"]
[connection signal="pressed" from="AdvancedSettings/SaveSettings" to="." method="_on_SaveSettings_pressed"]
[connection signal="pressed" from="RemoveTagA/Pic/Tags/Jake/jaketag" to="." method="_on_jaketag_pressed"]
[connection signal="pressed" from="RemoveTagA/Pic/Tags/Sam/notjaketag" to="." method="_on_notjaketag_pressed"]
[connection signal="pressed" from="RemoveTagA/Pic/Tags/Cindy/notjaketag" to="." method="_on_notjaketag_pressed"]
[connection signal="pressed" from="RemoveTagA/Pic/Tags/Matt/notjaketag" to="." method="_on_notjaketag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Mary/marytag" to="." method="_on_marytag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Jen/notmarytag" to="." method="_on_notmarytag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Carl/notmarytag" to="." method="_on_notmarytag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Mike/notmarytag" to="." method="_on_notmarytag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Angel/notmarytag" to="." method="_on_notmarytag_pressed"]
[connection signal="pressed" from="RemoveTagB/Pic/Tags/Mia/notmarytag" to="." method="_on_notmarytag_pressed"]
[connection signal="pressed" from="PlayerIcon/Keep" to="." method="_on_Keep_pressed"]
[connection signal="pressed" from="PlayerIcon/Discard" to="." method="_on_Discard_pressed"]
[connection signal="pressed" from="TagSetting/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="xScene/keep/askb" to="." method="_on_askb_pressed"]
[connection signal="pressed" from="xScene/remove/asrb" to="." method="_on_asrb_pressed"]
[connection signal="pressed" from="xScene/gaslight/g_keep/gaskb" to="." method="_on_gaskb_pressed"]
[connection signal="pressed" from="xScene/gaslight/g_remove/gasrb" to="." method="_on_gasrb_pressed"]
