[gd_scene load_steps=2 format=3 uid="uid://d30d684o4s1k7"]

[ext_resource type="Script" path="res://scenes/device/browser/browser_home.gd" id="1_i1stv"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1stv")
