~ shower

if Events.check_game_switch("shower_taken")
	Cheryl: I've already taken a shower.
elif Events.game_time > 18.0:
	Cheryl: Not gonna take a shower this late in the night.
else:
	Take a shower?
	- Yes
		do Events.deactivate_phone.emit()
		do Events.close_blinking_eye.emit()
		do wait(1)
		do Events.game_time += 4
		do Events.activate_phone.emit()
		do Events.change_game_switch("shower_taken", true)
		do Events.open_blinking_eye.emit()
	- No

=> END

~ toilet

Cheryl: I don't have diarrhea.

=> END

~ mirror

Cheryl: Hair's getting longer.

=> END

~ faucet

Cheryl: Not that wet.

=> END