~ still_active

% Cheryl: I'm still not tired enough.
% Cheryl: I'm not going back to bed that easily.
% Cheryl: This thing's like a magnet sometimes...
% Cheryl: Sun's still up. I'll just get my eyes burned.

=> END

~ sleepy_time

Should I sleep now?

- Yes
	do AudioManager.bgs_volume(0)
	do Events.deactivate_phone.emit()
	
	do Events.change_map.emit("res://scenes/cutscenes/night_decider.tscn", true, true)
- No
	=> END

=> END

~ nap_time

Take a nap?

- Yes
	do AudioManager.bgm_stop()
	do AudioManager.bgs_volume(0)
	do Events.close_blinking_eye.emit()
	do Events.deactivate_phone.emit()
	do wait(1)
	do Events.game_time += 5
	do Events.activate_phone.emit()
	do Events.open_blinking_eye.emit()
- No

=> END

~ just_woke_up

Cheryl: I just woke up...

=> END

~ day_3_moment

Cheryl: I'm not sleepy today... for some reason.

=> END

~ day_3_sleep

Cheryl: Today's kind of tiring. Guess I'll sleep through it.

Sleep?

- Yes
	do AudioManager.bgm_stop()
	do AudioManager.bgs_stop()
	do Events.pause_game_time(true)
	do Events.deactivate_phone.emit()
	do Events.change_game_switch("NO_phone_sfx",true)
	
	do Events.change_map.emit("res://scenes/game_end.tscn", false)
- No
	=> END

=> END