~ this_is_a_node_title

Should I sleep now?
- Yes
	do AudioManager.bgm_stop()
	do Events.deactivate_phone.emit()
	
	if Events.check_game_switch("posted_with_location")
		do Events.change_game_switch("night", true)
		do Events.change_map.emit("res://scenes/cutscenes/knocking.tscn", false, true)
	else
		do Events.change_map.emit("res://scenes/cutscenes/peaceful_night.tscn", false, true)
- No => END

=> END

~ still_active

% Cheryl: I'm still not tired enough.
% Cheryl: I'm not going back to bed that easily.
% Cheryl: This thing's like a magnet sometimes...
% Cheryl: Sun's still up. I'll just get my eyes burned.

=> END

~ day_1_sleep

Should I sleep now?

- Yes
	do AudioManager.bgm_stop()
	do Events.deactivate_phone.emit()
	do Events.day_counter += 1
	
	do Events.change_map.emit("res://scenes/cutscenes/peaceful_night.tscn", true, true)
- No
	=> END

=> END