info face="Ark Pixel 10px Monospaced latin Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ark-pixel-10px-monospaced-latin.png"
chars count=97
char id=0       x=0    y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=32      x=18   y=12   width=3    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=33      x=333  y=0    width=3    height=9    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=502  y=0    width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=354  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=59   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=348  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=360  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=0    y=12   width=3    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=12   y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=17   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=491  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=485  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=3    y=12   width=4    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=45      x=24   y=12   width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=46      x=21   y=12   width=3    height=3    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=47      x=47   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=327  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=274  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=279  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=285  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=291  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=297  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=303  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=309  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=315  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=321  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=472  y=0    width=3    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=390  y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=475  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=496  y=0    width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=480  y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=336  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=342  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=70   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=76   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=82   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=88   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=94   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=100  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=106  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=112  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=118  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=124  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=130  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=136  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=142  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=148  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=154  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=160  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=166  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=172  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=178  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=184  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=190  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=196  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=202  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=88      x=208  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=214  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=220  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=22   y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=53   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=7    y=12   width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=24   y=12   width=6    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=96      x=507  y=0    width=4    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=394  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=226  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=400  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=232  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=406  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=238  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=366  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=244  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=250  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=65   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=256  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=262  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=412  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=110     x=418  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=424  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=372  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=378  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=430  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=436  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=268  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=442  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=448  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=454  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=460  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=384  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=466  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=32   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=44   y=0    width=3    height=11   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=38   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=12   y=12   width=6    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=0
