info face="3x4 Font Regular" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=4 base=4 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel 3x4.png"
chars count=97
char id=0       x=130  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=10      x=130  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=33      x=242  y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=410  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=311  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=36      x=301  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=306  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=316  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=419  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=257  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=261  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=375  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=400  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=422  y=0    width=4    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=45      x=439  y=0    width=5    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=46      x=436  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=47      x=286  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=237  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=49      x=192  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=197  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=51      x=202  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=52      x=207  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=53      x=212  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=54      x=217  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=55      x=222  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=56      x=227  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=57      x=232  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=58      x=254  y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=59      x=250  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=390  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=405  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=62      x=395  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=245  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=64      x=291  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=0    y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=66      x=5    y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=67      x=10   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=68      x=15   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=69      x=20   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=25   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=30   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=72      x=35   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=73      x=40   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=45   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=50   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=76      x=55   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=60   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=78      x=65   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=79      x=70   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=80      x=75   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=81      x=80   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=82      x=85   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=83      x=90   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=84      x=95   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=100  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=86      x=105  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=87      x=110  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=88      x=115  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=89      x=120  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=90      x=125  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=91      x=265  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=296  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=269  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=426  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=439  y=0    width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=96      x=415  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=321  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=98      x=136  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=99      x=326  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=100     x=141  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=330  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=102     x=146  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=151  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=104     x=156  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=161  y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=164  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=168  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=173  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=335  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=110     x=340  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=111     x=345  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=112     x=177  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=113     x=182  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=114     x=350  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=355  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=116     x=187  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=360  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=118     x=365  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=119     x=370  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=120     x=375  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=380  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=385  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=123     x=273  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=283  y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=278  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=431  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
kernings count=0
