info face="Resolution 3x4 Regular" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=6 base=5 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="res3x4.png"
chars count=87
char id=10      x=15   y=8    width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=33      x=5    y=0    width=3    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=0    y=14   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=35      x=115  y=8    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=36      x=0    y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=98   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=39      x=0    y=14   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=75   y=8    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=79   y=8    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=120  y=8    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=106  y=8    width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=4    y=14   width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=45      x=10   y=14   width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=46      x=7    y=14   width=3    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=47      x=83   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=21   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=123  y=0    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=26   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=31   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=36   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=41   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=46   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=51   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=56   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=61   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=103  y=8    width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=71   y=8    width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=61      x=111  y=8    width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=63      x=66   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=88   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=65      x=11   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=66      x=16   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=67      x=21   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=26   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=69      x=31   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=36   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=41   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=72      x=46   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=73      x=51   y=0    width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=54   y=0    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=75      x=58   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=76      x=63   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=68   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=78      x=73   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=79      x=78   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=80      x=83   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81      x=88   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=82      x=93   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=98   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=103  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=108  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=86      x=113  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=87      x=118  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=88      x=0    y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=89      x=5    y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=90      x=10   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=93   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=10   y=14   width=4    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=96      x=15   y=8    width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=11   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=98      x=16   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=21   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=100     x=26   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=101     x=31   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=102     x=36   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=41   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=104     x=46   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=105     x=51   y=0    width=3    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=54   y=0    width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=58   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=63   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=68   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=110     x=73   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=111     x=21   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=112     x=83   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=113     x=88   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=114     x=93   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=98   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=116     x=103  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=108  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=118     x=113  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=119     x=118  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=120     x=0    y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=5    y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=10   y=8    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=8    y=0    width=3    height=7    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
kernings count=0
