[gd_scene load_steps=9 format=3 uid="uid://dphuneonyspf2"]

[ext_resource type="StyleBox" uid="uid://do4bmqqyq8ocb" path="res://scenes/components/social_media_post.tres" id="1_n1goa"]
[ext_resource type="Script" path="res://scenes/device/social_media/social_media_post.gd" id="1_v3lyl"]
[ext_resource type="Theme" uid="uid://dinj8j20l57j3" path="res://scenes/components/phone_button.tres" id="2_uvcw3"]
[ext_resource type="Texture2D" uid="uid://ba6k4rffpt7hm" path="res://assets/images/social_media/social_media_post_icon.png" id="3_6ovd0"]
[ext_resource type="FontFile" uid="uid://bod6xenwo2la3" path="res://assets/font/ark_pixel_finale.ttf" id="5_u02ha"]
[ext_resource type="Texture2D" uid="uid://c5kyhv48r2fb1" path="res://assets/images/social_media/notification_like.png" id="6_8mhgd"]
[ext_resource type="LabelSettings" uid="uid://baose8rej1sjm" path="res://scenes/components/social_media_post_stats.tres" id="7_knc06"]
[ext_resource type="Texture2D" uid="uid://nuljllgssijf" path="res://assets/images/social_media/notification_share.png" id="8_4j7uu"]

[node name="SocialMediaPost" type="PanelContainer"]
offset_right = 62.0
offset_bottom = 12.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_n1goa")
script = ExtResource("1_v3lyl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="PsedoMargin2" type="ReferenceRect" parent="VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ProfileContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ProfileIcon" type="TextureRect" parent="VBoxContainer/ProfileContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_6ovd0")
expand_mode = 1
stretch_mode = 5

[node name="ProfileButton" type="Button" parent="VBoxContainer/ProfileContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_uvcw3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 5
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="PostContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PostImage" type="TextureRect" parent="VBoxContainer/PostContainer"]
visible = false
layout_mode = 2
expand_mode = 4

[node name="PostText" type="RichTextLabel" parent="VBoxContainer/PostContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("5_u02ha")
theme_override_font_sizes/normal_font_size = 3
fit_content = true

[node name="Location" type="RichTextLabel" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_font_sizes/normal_font_size = 2
fit_content = true

[node name="PsedoMargin" type="ReferenceRect" parent="VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="StatLine" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LikeContainer" type="HBoxContainer" parent="VBoxContainer/StatLine"]
layout_mode = 2

[node name="LikeIcon" type="TextureRect" parent="VBoxContainer/StatLine/LikeContainer"]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
texture = ExtResource("6_8mhgd")
expand_mode = 1
stretch_mode = 4

[node name="LikeNumber" type="Label" parent="VBoxContainer/StatLine/LikeContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("7_knc06")

[node name="ShareContainer" type="HBoxContainer" parent="VBoxContainer/StatLine"]
layout_mode = 2

[node name="ShareIcon" type="TextureRect" parent="VBoxContainer/StatLine/ShareContainer"]
custom_minimum_size = Vector2(3, 4)
layout_mode = 2
texture = ExtResource("8_4j7uu")
expand_mode = 1
stretch_mode = 4

[node name="ShareNumber" type="Label" parent="VBoxContainer/StatLine/ShareContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("7_knc06")

[connection signal="pressed" from="VBoxContainer/ProfileContainer/ProfileButton" to="." method="_on_profile_pressed"]
