[gd_scene load_steps=25 format=3 uid="uid://b2encyf73hip4"]

[ext_resource type="Script" path="res://scenes/device/social_media/social_media.gd" id="1_6rg46"]
[ext_resource type="Texture2D" uid="uid://bu8k43hl1ehm8" path="res://assets/images/device/phone_social_media.png" id="1_xk37a"]
[ext_resource type="LabelSettings" uid="uid://diwe4t6j60tts" path="res://scenes/components/social_media.tres" id="2_0woov"]
[ext_resource type="Theme" uid="uid://dinj8j20l57j3" path="res://scenes/components/phone_button.tres" id="3_wwfvl"]
[ext_resource type="Texture2D" uid="uid://osk3d4jon0sc" path="res://assets/images/social_media/social_media_prof.png" id="4_el5v2"]
[ext_resource type="Texture2D" uid="uid://cmb3a637ce63t" path="res://assets/images/social_media/social_media_friends.png" id="5_flght"]
[ext_resource type="Texture2D" uid="uid://g3paflh4a60q" path="res://assets/images/social_media/social_media_mes.png" id="5_ftokl"]
[ext_resource type="Texture2D" uid="uid://b2snt3d8ls41m" path="res://assets/images/social_media/social_media_bell.png" id="6_m0a4i"]
[ext_resource type="Texture2D" uid="uid://d0svocs860006" path="res://assets/images/social_media/social_media_add_post.png" id="9_6ch0j"]
[ext_resource type="Theme" uid="uid://b4a3rif2mhppr" path="res://scenes/components/no_scroll.tres" id="9_nmfo4"]
[ext_resource type="PackedScene" uid="uid://bn6kc48yw0681" path="res://scenes/device/social_media/new_post_panel.tscn" id="11_f6lsx"]
[ext_resource type="FontFile" uid="uid://c833un1l5hy3i" path="res://assets/font/CG pixel 4x5.ttf" id="12_dn408"]
[ext_resource type="PackedScene" uid="uid://dc3xdga8escv0" path="res://scenes/device/social_media/signup_screen.tscn" id="13_sy5mm"]
[ext_resource type="PackedScene" uid="uid://bhvnhn0d1k8xa" path="res://scenes/device/social_media/log_in_screen.tscn" id="14_a6p00"]
[ext_resource type="PackedScene" uid="uid://d00gwn0gxvdse" path="res://scenes/device/social_media/permissions_screen.tscn" id="14_a51wq"]
[ext_resource type="PackedScene" uid="uid://c2jeqygg3v1kt" path="res://scenes/device/social_media/profile_feed.tscn" id="16_4k71l"]
[ext_resource type="Texture2D" uid="uid://dwatwmev1y31r" path="res://assets/images/device/phone_social_media_signup.png" id="17_bhwia"]
[ext_resource type="Texture2D" uid="uid://dn5xa63wfiwbf" path="res://assets/images/device/phone_social_media_down.png" id="18_rj2ns"]
[ext_resource type="FontFile" uid="uid://bod6xenwo2la3" path="res://assets/font/ark_pixel_finale.ttf" id="19_h0hv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c7uk"]

[sub_resource type="LabelSettings" id="LabelSettings_ngwqi"]
font = ExtResource("12_dn408")
font_size = 5

[sub_resource type="Animation" id="Animation_6c5kd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoConnectionPanel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rcat1"]
resource_name = "no_connection"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoConnectionPanel/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.9, 1, 1.4, 1.5, 1.9, 2, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31vag"]
_data = {
"RESET": SubResource("Animation_6c5kd"),
"no_connection": SubResource("Animation_rcat1")
}

[node name="SocialMedia" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 124.0
script = ExtResource("1_6rg46")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -10.0
offset_right = 69.0
offset_bottom = 134.0
mouse_filter = 2
texture = ExtResource("1_xk37a")
metadata/_edit_lock_ = true

[node name="CurrentTabLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 11.0
text = "Home"
label_settings = ExtResource("2_0woov")
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HomeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 13.0
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon_alignment = 1

[node name="SNSButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 13.0
offset_right = 66.0
offset_bottom = 22.0

[node name="ProfileButton" type="Button" parent="SNSButtons"]
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("4_el5v2")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="FriendsButton" type="Button" parent="SNSButtons"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("5_flght")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="MessageButton" type="Button" parent="SNSButtons"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("5_ftokl")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="NotificationButton" type="Button" parent="SNSButtons"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("6_m0a4i")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="HomeFeed" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 124.0
theme = ExtResource("9_nmfo4")
horizontal_scroll_mode = 0
scroll_deadzone = 6

[node name="HomePosts" type="VBoxContainer" parent="HomeFeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="StartMarginRect" type="ReferenceRect" parent="HomeFeed/HomePosts"]
layout_mode = 2

[node name="TheActualPost" type="VBoxContainer" parent="HomeFeed/HomePosts"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="EndMarginRect" type="ReferenceRect" parent="HomeFeed/HomePosts"]
layout_mode = 2

[node name="NotificationFeed" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 124.0
theme = ExtResource("9_nmfo4")
horizontal_scroll_mode = 0
scroll_deadzone = 6

[node name="NotifPosts" type="VBoxContainer" parent="NotificationFeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="StartMarginRect" type="ReferenceRect" parent="NotificationFeed/NotifPosts"]
layout_mode = 2

[node name="NotifList" type="VBoxContainer" parent="NotificationFeed/NotifPosts"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="EndMarginRect" type="ReferenceRect" parent="NotificationFeed/NotifPosts"]
layout_mode = 2

[node name="FriendFeed" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 124.0

[node name="FriendMasterList" type="VBoxContainer" parent="FriendFeed"]
layout_mode = 2

[node name="StartMarginRect" type="ReferenceRect" parent="FriendFeed/FriendMasterList"]
layout_mode = 2

[node name="FriendList" type="VBoxContainer" parent="FriendFeed/FriendMasterList"]
layout_mode = 2

[node name="EndMarginRect" type="ReferenceRect" parent="FriendFeed/FriendMasterList"]
layout_mode = 2

[node name="NoConnectionPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c7uk")

[node name="Label" type="Label" parent="NoConnectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Connection."
label_settings = SubResource("LabelSettings_ngwqi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocialMediaAccounts" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 66.0
offset_bottom = 124.0

[node name="Player" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
layout_mode = 1
is_user = true

[node name="Alison" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Alison"
location = "Yakal St."

[node name="ProfileFeed" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Luis_4F"
location = "Timog Ave."

[node name="ProfileFeed2" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Miguel.S"
location = "Dagohoy St."

[node name="ProfileFeed3" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Michael.B"
location = "Visayas Ave."

[node name="ProfileFeed4" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Sean0"
location = "Velasquez St."

[node name="ProfileFeed5" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "JeremyW"
location = "North Ave."

[node name="ProfileFeed6" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "KevinD"
location = "East Ave."

[node name="ProfileFeed7" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Xavier1"
location = "West Ave."

[node name="ProfileFeed8" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Karlos.B"
location = "Tandang Sora Ave."

[node name="ProfileFeed9" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Roanne555"
location = "Mindanao Ave."

[node name="ProfileFeed10" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Rome_G"
location = "Maginhawa "

[node name="ProfileFeed11" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Lila_G"
location = "Kamuning Rd."

[node name="ProfileFeed12" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "josh_hutch"
location = "Congressional Ave."

[node name="ProfileFeed13" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "Sophia_3"
location = "Matatag St."

[node name="ProfileFeed14" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "john_222"
location = "J.P. Laurel St."

[node name="ProfileFeed15" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "rika_anj"
location = "K-7th St."

[node name="ProfileFeed16" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "gab_b2"
location = "Matalino St."

[node name="ProfileFeed17" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "mary_321"
location = "Mayon St."

[node name="ProfileFeed18" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "jayjay521"
location = "Del Monte Ave."

[node name="ProfileFeed19" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "cal_c-fy"
location = "Rd. 3"

[node name="ProfileFeed20" parent="SocialMediaAccounts" instance=ExtResource("16_4k71l")]
visible = false
user_name = "wendawen"
location = "Himlayan Rd."

[node name="AddPostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 107.0
offset_right = 60.0
offset_bottom = 116.0
theme = ExtResource("3_wwfvl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
icon = ExtResource("9_6ch0j")
icon_alignment = 1

[node name="NewPostPanel" parent="." instance=ExtResource("11_f6lsx")]
visible = false
offset_bottom = 124.0

[node name="PermissionsScreen" parent="." instance=ExtResource("14_a51wq")]
visible = false

[node name="SignupScreen" parent="." instance=ExtResource("13_sy5mm")]
visible = false

[node name="LogIn" parent="." instance=ExtResource("14_a6p00")]
visible = false

[node name="DisabledScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="DisabledScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_bhwia")

[node name="DownLogo" type="TextureRect" parent="DisabledScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_rj2ns")

[node name="RichTextLabel" type="RichTextLabel" parent="DisabledScreen"]
layout_mode = 0
offset_left = 6.0
offset_top = 72.0
offset_right = 61.0
offset_bottom = 112.0
theme = ExtResource("9_nmfo4")
theme_override_fonts/normal_font = ExtResource("19_h0hv3")
theme_override_font_sizes/normal_font_size = 5
text = "Woops, looks like we're down for the moment.

Come back when we've finished fixing everything!"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31vag")
}
speed_scale = 2.0

[node name="SimulationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="mouse_entered" from="HomeButton" to="." method="_on_home_button_mouse_entered"]
[connection signal="mouse_exited" from="HomeButton" to="." method="_on_home_button_mouse_exited"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="mouse_entered" from="SNSButtons/ProfileButton" to="." method="_on_profile_button_mouse_entered"]
[connection signal="mouse_exited" from="SNSButtons/ProfileButton" to="." method="_on_profile_button_mouse_exited"]
[connection signal="pressed" from="SNSButtons/ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="mouse_entered" from="SNSButtons/FriendsButton" to="." method="_on_friends_button_mouse_entered"]
[connection signal="mouse_exited" from="SNSButtons/FriendsButton" to="." method="_on_friends_button_mouse_exited"]
[connection signal="pressed" from="SNSButtons/FriendsButton" to="." method="_on_friends_button_pressed"]
[connection signal="mouse_entered" from="SNSButtons/MessageButton" to="." method="_on_message_button_mouse_entered"]
[connection signal="mouse_exited" from="SNSButtons/MessageButton" to="." method="_on_message_button_mouse_exited"]
[connection signal="pressed" from="SNSButtons/MessageButton" to="." method="_on_message_button_pressed"]
[connection signal="mouse_entered" from="SNSButtons/NotificationButton" to="." method="_on_notification_button_mouse_entered"]
[connection signal="mouse_exited" from="SNSButtons/NotificationButton" to="." method="_on_notification_button_mouse_exited"]
[connection signal="pressed" from="SNSButtons/NotificationButton" to="." method="_on_notification_button_pressed"]
[connection signal="gui_input" from="HomeFeed" to="." method="_on_home_feed_gui_input"]
[connection signal="gui_input" from="NotificationFeed" to="." method="_on_notification_feed_gui_input"]
[connection signal="gui_input" from="FriendFeed" to="." method="_on_friend_feed_gui_input"]
[connection signal="pressed" from="AddPostButton" to="." method="_on_add_post_button_pressed"]
[connection signal="send_attempt_on_no_wifi" from="NewPostPanel" to="." method="_on_new_post_panel_send_attempt_on_no_wifi"]
[connection signal="send_button_pressed" from="NewPostPanel" to="." method="_on_new_post_panel_send_button_pressed"]
[connection signal="continue_button_pressed" from="PermissionsScreen" to="." method="_on_permissions_screen_continue_button_pressed"]
[connection signal="return_button_pressed" from="PermissionsScreen" to="." method="_on_permissions_screen_return_button_pressed"]
[connection signal="signup_return_button" from="SignupScreen" to="." method="_on_signup_screen_signup_return_button"]
[connection signal="login_button_pressed" from="LogIn" to="." method="_on_log_in_login_button_pressed"]
[connection signal="signup_button_pressed" from="LogIn" to="." method="_on_log_in_signup_button_pressed"]
[connection signal="timeout" from="SimulationTimer" to="." method="_on_simulation_timer_timeout"]
