[gd_scene load_steps=5 format=3 uid="uid://dthhv0v6y65wl"]

[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="1_6pq4f"]
[ext_resource type="PackedScene" uid="uid://smav7ilugg5n" path="res://scenes/components/blur.tscn" id="2_uxsu2"]
[ext_resource type="PackedScene" uid="uid://crvbt6pqib5vv" path="res://scenes/menus/settings_menu.tscn" id="3_el7e2"]
[ext_resource type="FontFile" uid="uid://bod6xenwo2la3" path="res://assets/font/ark_pixel_finale.ttf" id="3_fwo3x"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6pq4f")

[node name="Blur" parent="." instance=ExtResource("2_uxsu2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 10
alignment = 1

[node name="ResumeButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fwo3x")
theme_override_font_sizes/font_size = 12
text = "Resume"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fwo3x")
theme_override_font_sizes/font_size = 12
text = "Settings"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_fwo3x")
theme_override_font_sizes/font_size = 12
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("3_el7e2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
