[gd_scene load_steps=3 format=3 uid="uid://cqtrxqpmv87oi"]

[ext_resource type="Theme" uid="uid://b7p6lqexphw8o" path="res://scenes/components/messaging_text_box.tres" id="1_46fn0"]
[ext_resource type="Script" path="res://scenes/device/message_text_box.gd" id="2_w4gid"]

[node name="MessageTextBox" type="PanelContainer"]
custom_minimum_size = Vector2(50, 8)
offset_right = 50.0
offset_bottom = 8.0
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("1_46fn0")
script = ExtResource("2_w4gid")

[node name="TextMessage" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[connection signal="meta_clicked" from="TextMessage" to="." method="_on_text_message_meta_clicked"]
